{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H-0ec6gaZ01aD5yBg90D6",
      "type": "diamond",
      "x": 556.800048828125,
      "y": 258.8772280778543,
      "width": 53.31868267551623,
      "height": 65.85933652680752,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 977235073,
      "version": 86,
      "versionNonce": 1184036609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737793526524,
      "link": null,
      "locked": false
    },
    {
      "id": "od_13YpAbmNtqb9I6N06D",
      "type": "diamond",
      "x": 650.9555625476266,
      "y": 259.1999816894531,
      "width": 53.31868267551623,
      "height": 65.85933652680752,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 340598031,
      "version": 137,
      "versionNonce": 1434799233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737793529408,
      "link": null,
      "locked": false
    },
    {
      "id": "u-kaiLho-zEFFtgi8ljgF",
      "type": "diamond",
      "x": 744.3110920087751,
      "y": 261.7406695767081,
      "width": 53.31868267551623,
      "height": 65.85933652680752,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 922831617,
      "version": 162,
      "versionNonce": 194137633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737793531675,
      "link": null,
      "locked": false
    },
    {
      "id": "kHvabw2f5kIN5T18O4sP-",
      "type": "diamond",
      "x": 841.4813051174525,
      "y": 260,
      "width": 53.31868267551623,
      "height": 65.85933652680752,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1136392879,
      "version": 206,
      "versionNonce": 1725952961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737793534508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}