{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ltdvHrsjxD9D05ex8JioF",
      "type": "text",
      "x": 553.6000366210938,
      "y": 177,
      "width": 368.65985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1092420479,
      "version": 51,
      "versionNonce": 2126564337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183105482,
      "link": null,
      "locked": false,
      "text": "Requirement Understanding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Understanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-nl6mjTAmolFGr8fGLmj",
      "type": "text",
      "x": 553.6000366210938,
      "y": 242,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 607455007,
      "version": 70,
      "versionNonce": 76979135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183108971,
      "link": null,
      "locked": false,
      "text": "Request:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9K5XGcYX-6JL6CSAYoQ9f",
      "type": "text",
      "x": 556.800048828125,
      "y": 274,
      "width": 302.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 338097311,
      "version": 189,
      "versionNonce": 1585448401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183164068,
      "link": null,
      "locked": false,
      "text": "Draw a square with three lines.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw a square with three lines.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiDUS-mbhdNkFzfKhSRz6",
      "type": "text",
      "x": 553.6000366210938,
      "y": 352.3999938964844,
      "width": 98.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 873481105,
      "version": 33,
      "versionNonce": 660774943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183116176,
      "link": null,
      "locked": false,
      "text": "Attempts:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempts:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzVGbHoQrJ4EHj3V73KyJ",
      "type": "text",
      "x": 553.6000366210938,
      "y": 493.9999084472656,
      "width": 123.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 882811537,
      "version": 79,
      "versionNonce": 1512529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183122319,
      "link": null,
      "locked": false,
      "text": "Expectation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expectation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7326QkRZjdonMomNZxtq",
      "type": "freedraw",
      "x": 560,
      "y": 534.5501537919013,
      "width": 63.424990028142396,
      "height": 63.424949020163844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-vFwK1Z9gK0ZJ-b-etmt"
      ],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 745954673,
      "version": 287,
      "versionNonce": 1119920735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183158219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5374915748869249
        ],
        [
          0,
          6.449980914600204
        ],
        [
          0,
          15.04996913672666
        ],
        [
          0,
          24.724981516605517
        ],
        [
          0,
          32.787478163845044
        ],
        [
          0,
          39.23745907844525
        ],
        [
          0,
          42.99998211861083
        ],
        [
          0,
          46.22497257591093
        ],
        [
          0,
          48.912471458324106
        ],
        [
          0.5375325828654773,
          51.599970340737286
        ],
        [
          1.0750241577524022,
          55.36245237292431
        ],
        [
          2.150007307526252,
          59.66246698797681
        ],
        [
          2.150007307526252,
          61.274982720616144
        ],
        [
          2.150007307526252,
          61.812474295503065
        ],
        [
          4.300014615052504,
          62.349965870389994
        ],
        [
          5.374997764826354,
          62.887457445276915
        ],
        [
          6.450021922578756,
          62.887457445276915
        ],
        [
          8.600029230105008,
          62.887457445276915
        ],
        [
          12.90000283717896,
          63.424949020163844
        ],
        [
          18.81249217689224,
          63.424949020163844
        ],
        [
          24.72502252458407,
          63.424949020163844
        ],
        [
          31.712495014071198,
          63.424949020163844
        ],
        [
          39.23750008642381,
          62.887457445276915
        ],
        [
          47.299996733663335,
          62.349965870389994
        ],
        [
          53.74997764826354,
          62.349965870389994
        ],
        [
          60.73749114572922,
          62.349965870389994
        ],
        [
          62.887498453255475,
          62.349965870389994
        ],
        [
          63.424990028142396,
          62.349965870389994
        ],
        [
          63.424990028142396,
          62.349965870389994
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.4000244140625,
        92.79998779296875
      ]
    },
    {
      "id": "R2Pur2FBwGmgc0Ly_-LPI",
      "type": "freedraw",
      "x": 560.5375325828654,
      "y": 535.0876453667881,
      "width": 68.26245521010327,
      "height": 66.11248891055557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-vFwK1Z9gK0ZJ-b-etmt"
      ],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 519697297,
      "version": 306,
      "versionNonce": 811269759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183158219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5374915748869249
        ],
        [
          1.0749831497738498,
          0.5374915748869249
        ],
        [
          2.1499662995476996,
          0.5374915748869249
        ],
        [
          3.7624820321870267,
          1.0749831497738498
        ],
        [
          6.449980914600204,
          1.6125157326393271
        ],
        [
          12.362470254313482,
          1.6125157326393271
        ],
        [
          23.11246578396619,
          1.6125157326393271
        ],
        [
          37.087451770918996,
          1.6125157326393271
        ],
        [
          45.68748100102401,
          1.6125157326393271
        ],
        [
          52.13746191562421,
          1.6125157326393271
        ],
        [
          56.43747653067672,
          1.6125157326393271
        ],
        [
          57.51245968045056,
          1.6125157326393271
        ],
        [
          58.04995125533749,
          2.150007307526252
        ],
        [
          58.58744283022441,
          2.150007307526252
        ],
        [
          59.12497541308989,
          2.150007307526252
        ],
        [
          59.66246698797681,
          2.150007307526252
        ],
        [
          60.19995856286374,
          2.150007307526252
        ],
        [
          60.73745013775066,
          2.150007307526252
        ],
        [
          61.27494171263759,
          2.150007307526252
        ],
        [
          61.812474295503065,
          2.150007307526252
        ],
        [
          62.349965870389994,
          2.150007307526252
        ],
        [
          62.887457445276915,
          2.150007307526252
        ],
        [
          63.424949020163844,
          2.150007307526252
        ],
        [
          63.962440595050765,
          2.150007307526252
        ],
        [
          64.49997317791625,
          2.687498882413177
        ],
        [
          65.03746475280317,
          4.837506189939429
        ],
        [
          66.64993947746395,
          9.675012379878858
        ],
        [
          67.18747206032943,
          15.587501719592137
        ],
        [
          67.72496363521634,
          24.187489941718592
        ],
        [
          68.26245521010327,
          28.487504556771096
        ],
        [
          68.26245521010327,
          33.32496973873197
        ],
        [
          68.26245521010327,
          37.087492778897555
        ],
        [
          68.26245521010327,
          41.3874663859715
        ],
        [
          68.26245521010327,
          45.14998942613708
        ],
        [
          68.26245521010327,
          49.449963033211034
        ],
        [
          68.26245521010327,
          55.36249338090287
        ],
        [
          68.26245521010327,
          57.51245968045056
        ],
        [
          68.26245521010327,
          58.58748383820297
        ],
        [
          68.26245521010327,
          60.19995856286374
        ],
        [
          68.26245521010327,
          61.274982720616144
        ],
        [
          68.26245521010327,
          62.349965870389994
        ],
        [
          68.26245521010327,
          62.887457445276915
        ],
        [
          68.26245521010327,
          63.424990028142396
        ],
        [
          68.26245521010327,
          63.962481603029325
        ],
        [
          67.72496363521634,
          64.49997317791625
        ],
        [
          67.72496363521634,
          65.57495632769009
        ],
        [
          67.72496363521634,
          66.11248891055557
        ],
        [
          67.72496363521634,
          66.11248891055557
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        100.79998779296875,
        98.4000244140625
      ]
    },
    {
      "id": "lQZ9xPM3kOmu6u-VYnFy8",
      "type": "freedraw",
      "x": 584.1874899417186,
      "y": 556.0501448512067,
      "width": 17.200017452231464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-vFwK1Z9gK0ZJ-b-etmt"
      ],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 940316831,
      "version": 268,
      "versionNonce": 244635295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183158219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5374915748869249,
          0
        ],
        [
          2.150007307526252,
          0
        ],
        [
          4.837506189939429,
          0
        ],
        [
          8.06249664723953,
          0
        ],
        [
          10.749995529652708,
          0
        ],
        [
          12.90000283717896,
          0
        ],
        [
          14.512518569818287,
          0
        ],
        [
          15.587501719592137,
          0
        ],
        [
          16.66252587734454,
          0
        ],
        [
          16.66252587734454,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.800048828125,
        0
      ]
    },
    {
      "id": "dqO-nvWjm70R9Ft7HBvU7",
      "type": "freedraw",
      "x": 585.8000056743579,
      "y": 565.725116223107,
      "width": 15.050010144705212,
      "height": 1.6125157326393271,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-vFwK1Z9gK0ZJ-b-etmt"
      ],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 246696433,
      "version": 271,
      "versionNonce": 337554111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183158219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0749831497738498,
          0
        ],
        [
          2.150007307526252,
          0
        ],
        [
          3.7624820321870267,
          0
        ],
        [
          5.374997764826354,
          0
        ],
        [
          7.525005072352606,
          0.5375325828654773
        ],
        [
          9.675012379878858,
          0.5375325828654773
        ],
        [
          11.287487104539633,
          1.0750241577524022
        ],
        [
          12.362511262292035,
          1.6125157326393271
        ],
        [
          12.90000283717896,
          1.6125157326393271
        ],
        [
          13.437494412065885,
          1.6125157326393271
        ],
        [
          14.512477561839734,
          1.6125157326393271
        ],
        [
          15.050010144705212,
          1.6125157326393271
        ],
        [
          15.050010144705212,
          1.6125157326393271
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.4000244140625,
        2.4000244140625
      ]
    },
    {
      "id": "98J51dcb7qbHzqtd_ypvu",
      "type": "freedraw",
      "x": 586.3374972492448,
      "y": 577.550135910512,
      "width": 18.81249217689224,
      "height": 1.0750241577524022,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-vFwK1Z9gK0ZJ-b-etmt"
      ],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 88752849,
      "version": 271,
      "versionNonce": 1301871327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183158219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5374915748869249,
          0
        ],
        [
          1.0750241577524022,
          0
        ],
        [
          1.6125157326393271,
          0
        ],
        [
          2.687498882413177,
          0
        ],
        [
          3.762523040165579,
          0
        ],
        [
          4.837506189939429,
          0
        ],
        [
          8.599988222126456,
          0
        ],
        [
          12.362511262292035,
          -1.0750241577524022
        ],
        [
          16.12499329447906,
          -1.0750241577524022
        ],
        [
          17.73750902711839,
          -1.0750241577524022
        ],
        [
          18.275000602005314,
          -1.0750241577524022
        ],
        [
          18.81249217689224,
          -1.0750241577524022
        ],
        [
          18.81249217689224,
          -1.0750241577524022
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        -1.60003662109375
      ]
    },
    {
      "id": "pMf9F0GE_s_whGd04iUx_",
      "type": "freedraw",
      "x": 622.4000244140625,
      "y": 403.1999816894531,
      "width": 44,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 780402207,
      "version": 262,
      "versionNonce": 1315503199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          -20.543242622098475,
          -4.473127312403094
        ],
        [
          -21.629644979108658,
          -4.473127312403094
        ],
        [
          -24.345692315227502,
          -4.92905183885356
        ],
        [
          -26.518538472841257,
          -5.384958973561647
        ],
        [
          -30.320988165970284,
          -5.840883500012113
        ],
        [
          -34.666680481197794,
          -6.752697769428288
        ],
        [
          -38.46913017432682,
          -7.208622295878754
        ],
        [
          -42.81482248955433,
          -8.120453957037306
        ],
        [
          -49.3333195188022,
          -9.032268226453482
        ],
        [
          -55.30861536954499,
          -9.944099887612033
        ],
        [
          -60.74071004178268,
          -10.4000244140625
        ],
        [
          -62.91355619939643,
          -10.4000244140625
        ],
        [
          -63.456757377901525,
          -8.120453957037306
        ],
        [
          -63.456757377901525,
          -3.56131304298692
        ],
        [
          -63.456757377901525,
          0.08601360164729233
        ],
        [
          -63.456757377901525,
          2.3655840586724857
        ],
        [
          -63.456757377901525,
          3.27739832808866
        ],
        [
          -63.456757377901525,
          4.189229989247214
        ],
        [
          -63.456757377901525,
          6.01289331156432
        ],
        [
          -63.456757377901525,
          8.292463768589514
        ],
        [
          -63.456757377901525,
          9.660202564456153
        ],
        [
          -63.456757377901525,
          10.116109699164241
        ],
        [
          -63.456757377901525,
          10.572034225614708
        ],
        [
          -63.456757377901525,
          11.027941360322792
        ],
        [
          -63.456757377901525,
          13.763436343798453
        ],
        [
          -63.456757377901525,
          16.95482107023982
        ],
        [
          -63.456757377901525,
          20.14622318842357
        ],
        [
          -64,
          21.05805484958212
        ],
        [
          -64,
          21.969886510740675
        ],
        [
          -64,
          22.42579364544876
        ],
        [
          -64,
          22.881718171899227
        ],
        [
          -64,
          25.16128862892442
        ],
        [
          -64,
          28.808597881816254
        ],
        [
          -64,
          31.08816833884145
        ],
        [
          -60.197508863277584,
          32
        ],
        [
          -57.48146152715874,
          32
        ],
        [
          -54.2222130125348,
          32
        ],
        [
          -50.96296449791086,
          32
        ],
        [
          -44.98766864716808,
          31.544075473549533
        ],
        [
          -38.46913017432682,
          30.632243812390982
        ],
        [
          -32.49383432358404,
          30.176336677682897
        ],
        [
          -29.777786987465195,
          30.176336677682897
        ],
        [
          -29.234585808960105,
          30.176336677682897
        ],
        [
          -28.148142008356533,
          30.176336677682897
        ],
        [
          -25.975337294336164,
          30.176336677682897
        ],
        [
          -24.888893493732596,
          30.176336677682897
        ],
        [
          -23.802491136722413,
          30.176336677682897
        ],
        [
          -22.716047336118844,
          30.176336677682897
        ],
        [
          -20.543242622098475,
          30.176336677682897
        ],
        [
          -19.999999999999996,
          30.176336677682897
        ],
        [
          -19.999999999999996,
          30.176336677682897
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.800048828125,
        60.79998779296875
      ]
    },
    {
      "id": "xcmGHjf4BzG6Om6rOsQR7",
      "type": "freedraw",
      "x": 731.6785702938248,
      "y": 385.89158036892144,
      "width": 41.480351323028174,
      "height": 1.6373784537306766,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WiBZPLbCh-ywejOaSzLtk",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1171200977,
      "version": 211,
      "versionNonce": 434641023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5457858777780089,
          0
        ],
        [
          2.1831851519053354,
          0
        ],
        [
          4.91215618158868,
          1.0915717555560178
        ],
        [
          7.641127211272024,
          1.6373784537306766
        ],
        [
          10.915884118733377,
          1.6373784537306766
        ],
        [
          13.64485514841672,
          1.6373784537306766
        ],
        [
          14.736468544766039,
          1.6373784537306766
        ],
        [
          20.194410604132727,
          1.6373784537306766
        ],
        [
          25.652352663499414,
          1.6373784537306766
        ],
        [
          29.47289544873878,
          1.6373784537306766
        ],
        [
          33.293438233978144,
          1.6373784537306766
        ],
        [
          37.114022660010804,
          1.6373784537306766
        ],
        [
          39.84299368969415,
          1.6373784537306766
        ],
        [
          41.480351323028174,
          1.6373784537306766
        ],
        [
          41.480351323028174,
          1.6373784537306766
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60.79998779296875,
        2.399993896484375
      ]
    },
    {
      "id": "dNvAbM3NpgySPXQCacV_F",
      "type": "freedraw",
      "x": 730.5869985382687,
      "y": 384.79998779296875,
      "width": 52.942021319539556,
      "height": 58.39996337890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WiBZPLbCh-ywejOaSzLtk",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1288944273,
      "version": 250,
      "versionNonce": 997109919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5457858777780089,
          2.1831643315086855
        ],
        [
          0.5457858777780089,
          4.91213536119203
        ],
        [
          0.5457858777780089,
          7.6411063908753745
        ],
        [
          0.5457858777780089,
          10.370077420558719
        ],
        [
          0.5457858777780089,
          13.099048450242062
        ],
        [
          0.5457858777780089,
          15.282233602147398
        ],
        [
          0,
          19.10279720778341
        ],
        [
          -1.0916133963493175,
          22.92336081341942
        ],
        [
          -1.6373992741273264,
          26.743903598658783
        ],
        [
          -3.274756907461353,
          31.656059780247464
        ],
        [
          -3.820584426032662,
          36.568215961836145
        ],
        [
          -5.4579420593666885,
          41.480351323028174
        ],
        [
          -6.549555455716006,
          44.20932235271152
        ],
        [
          -6.549555455716006,
          45.30095656945748
        ],
        [
          -6.549555455716006,
          45.84670080644219
        ],
        [
          -7.095341333494015,
          46.39250750461685
        ],
        [
          -7.095341333494015,
          47.48410008056952
        ],
        [
          -7.641127211272024,
          49.667264412078204
        ],
        [
          -8.186913089050034,
          51.30464286580888
        ],
        [
          -8.186913089050034,
          52.39623544176155
        ],
        [
          -8.186913089050034,
          54.57942059366688
        ],
        [
          -8.186913089050034,
          57.85417750112824
        ],
        [
          -8.186913089050034,
          58.39996337890625
        ],
        [
          -8.186913089050034,
          57.85417750112824
        ],
        [
          -7.641127211272024,
          56.216840688190864
        ],
        [
          -7.095341333494015,
          55.671013169619556
        ],
        [
          -6.003727937144697,
          54.57942059366688
        ],
        [
          -4.366370303810671,
          54.03361389549222
        ],
        [
          -2.1831851519053354,
          53.48786965850752
        ],
        [
          1.0915717555560178,
          52.39623544176155
        ],
        [
          8.186913089050034,
          50.75889862882417
        ],
        [
          13.099069270638712,
          50.21307111025286
        ],
        [
          21.285982359688745,
          50.21307111025286
        ],
        [
          22.923339993022772,
          50.21307111025286
        ],
        [
          24.560739267150097,
          50.21307111025286
        ],
        [
          25.652311022706115,
          50.21307111025286
        ],
        [
          26.198096900484124,
          50.21307111025286
        ],
        [
          26.743924419055432,
          50.21307111025286
        ],
        [
          27.835496174611453,
          49.667264412078204
        ],
        [
          29.47289544873878,
          49.121478534300195
        ],
        [
          31.110253082072806,
          49.121478534300195
        ],
        [
          32.20186647842212,
          48.57567183612554
        ],
        [
          34.38500998953416,
          48.57567183612554
        ],
        [
          36.02240926366149,
          48.57567183612554
        ],
        [
          37.65980853778881,
          48.57567183612554
        ],
        [
          39.29716617112284,
          49.121478534300195
        ],
        [
          40.388779567472156,
          49.121478534300195
        ],
        [
          40.934565445250165,
          49.121478534300195
        ],
        [
          41.480351323028174,
          49.121478534300195
        ],
        [
          43.1177505971555,
          49.667264412078204
        ],
        [
          43.66353647493351,
          49.667264412078204
        ],
        [
          44.20932235271152,
          49.667264412078204
        ],
        [
          44.755108230489526,
          49.667264412078204
        ],
        [
          44.755108230489526,
          49.667264412078204
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.5999755859375,
        72.79998779296875
      ]
    },
    {
      "id": "xu2K1JtMefD7RE3bmd77z",
      "type": "freedraw",
      "x": 770.4299505871696,
      "y": 388.0747447004301,
      "width": 10.915884118733377,
      "height": 52.39623544176155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WiBZPLbCh-ywejOaSzLtk",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 754681503,
      "version": 248,
      "versionNonce": 2091730111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5458275185713085,
          -0.5457858777780089
        ],
        [
          1.6373992741273264,
          -0.5457858777780089
        ],
        [
          2.7289710296833443,
          -0.5457858777780089
        ],
        [
          3.274798548254653,
          -0.5457858777780089
        ],
        [
          4.366370303810671,
          0
        ],
        [
          5.4579420593666885,
          1.0915925759526677
        ],
        [
          6.549555455716006,
          1.6373784537306766
        ],
        [
          7.095341333494015,
          2.7289710296833443
        ],
        [
          8.186913089050034,
          3.274777727858003
        ],
        [
          8.732740607621341,
          3.820563605636012
        ],
        [
          8.732740607621341,
          4.91215618158868
        ],
        [
          8.732740607621341,
          6.549534635319356
        ],
        [
          8.732740607621341,
          8.186913089050034
        ],
        [
          7.641127211272024,
          10.370098240955368
        ],
        [
          4.91215618158868,
          13.64485514841672
        ],
        [
          2.1831851519053354,
          16.373826178100067
        ],
        [
          0,
          18.011204631830743
        ],
        [
          -0.5457858777780089,
          18.011204631830743
        ],
        [
          -0.5457858777780089,
          18.557011330005402
        ],
        [
          -0.5457858777780089,
          19.10279720778341
        ],
        [
          0,
          20.740175661514087
        ],
        [
          1.6373992741273264,
          20.740175661514087
        ],
        [
          2.7289710296833443,
          21.831768237466754
        ],
        [
          4.366370303810671,
          21.831768237466754
        ],
        [
          4.91215618158868,
          21.831768237466754
        ],
        [
          5.4579420593666885,
          22.377574935641412
        ],
        [
          5.4579420593666885,
          23.46914669119743
        ],
        [
          5.4579420593666885,
          26.198117720880774
        ],
        [
          4.366370303810671,
          28.38130287278611
        ],
        [
          3.820584426032662,
          29.47289544873878
        ],
        [
          3.274798548254653,
          29.47289544873878
        ],
        [
          3.274798548254653,
          30.018681326516788
        ],
        [
          2.7289710296833443,
          30.018681326516788
        ],
        [
          2.7289710296833443,
          30.564488024691446
        ],
        [
          2.7289710296833443,
          31.656059780247464
        ],
        [
          2.7289710296833443,
          33.8392449321528
        ],
        [
          4.366370303810671,
          35.47662338588348
        ],
        [
          5.4579420593666885,
          36.568257602629444
        ],
        [
          6.549555455716006,
          37.65980853778881
        ],
        [
          8.186913089050034,
          38.75140111374148
        ],
        [
          9.27852648539935,
          39.29722863231279
        ],
        [
          9.82431236317736,
          39.8429728692975
        ],
        [
          10.370098240955368,
          40.388779567472156
        ],
        [
          10.370098240955368,
          42.02619966199613
        ],
        [
          10.370098240955368,
          44.20934317310817
        ],
        [
          9.82431236317736,
          46.39250750461685
        ],
        [
          7.641127211272024,
          48.575692656522186
        ],
        [
          6.549555455716006,
          49.121478534300195
        ],
        [
          4.91215618158868,
          50.21311275104616
        ],
        [
          3.820584426032662,
          50.75885698803087
        ],
        [
          3.820584426032662,
          51.85044956398354
        ],
        [
          3.820584426032662,
          51.85044956398354
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.60003662109375,
        76
      ]
    },
    {
      "id": "vYxqzlsx4EbVV8c_-ktkK",
      "type": "freedraw",
      "x": 812.1333694458008,
      "y": 386.13330841064453,
      "width": 28.37331990560051,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v8ELjjWCgUBuvlQGguLwN",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 213984081,
      "version": 200,
      "versionNonce": 491017439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5066588338231668,
          3.039991658530198
        ],
        [
          -1.0133563232375309,
          8.10665730794426
        ],
        [
          -1.5200151570606977,
          13.680001118977088
        ],
        [
          -2.0266739908838645,
          17.73332977294922
        ],
        [
          -2.0266739908838645,
          19.759984436037485
        ],
        [
          -2.5333328247070312,
          20.773321431479417
        ],
        [
          -2.5333328247070312,
          21.279999593098182
        ],
        [
          -2.5333328247070312,
          22.293317260744516
        ],
        [
          -2.5333328247070312,
          23.813332417805213
        ],
        [
          -2.5333328247070312,
          27.35998291015858
        ],
        [
          -2.5333328247070312,
          29.386656901042443
        ],
        [
          -2.5333328247070312,
          30.399993896484375
        ],
        [
          -1.5200151570606977,
          30.399993896484375
        ],
        [
          0,
          30.399993896484375
        ],
        [
          4.053309326176532,
          30.399993896484375
        ],
        [
          8.10665730794426,
          30.399993896484375
        ],
        [
          13.173322957358323,
          29.386656901042443
        ],
        [
          17.73332977294922,
          28.37331990560051
        ],
        [
          20.773321431479417,
          27.866661071777344
        ],
        [
          23.306654256186448,
          26.85332407633541
        ],
        [
          23.813313090009615,
          26.85332407633541
        ],
        [
          24.826669413247146,
          26.85332407633541
        ],
        [
          25.333328247070312,
          26.85332407633541
        ],
        [
          25.83998708089348,
          26.85332407633541
        ],
        [
          25.83998708089348,
          26.85332407633541
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40.79998779296875,
        42.399993896484375
      ]
    },
    {
      "id": "yxo-kCbh4VQ8Pt8xzOE4E",
      "type": "freedraw",
      "x": 838.9866741943406,
      "y": 383.5999755859375,
      "width": 3.546650492353365,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v8ELjjWCgUBuvlQGguLwN",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 895314353,
      "version": 199,
      "versionNonce": 348414207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.5333328247070312
        ],
        [
          0,
          6.5866614786791615
        ],
        [
          0,
          11.653327128093224
        ],
        [
          -1.0133176676463336,
          17.226651611330453
        ],
        [
          -2.026635335292667,
          21.78665842692135
        ],
        [
          -3.039991658530198,
          28.37331990560051
        ],
        [
          -3.546650492353365,
          34.453322550456505
        ],
        [
          -3.546650492353365,
          39.0133293660474
        ],
        [
          -3.546650492353365,
          41.03998402913567
        ],
        [
          -3.546650492353365,
          42.053359680168796
        ],
        [
          -3.546650492353365,
          43.06665802001953
        ],
        [
          -3.546650492353365,
          43.5733168538427
        ],
        [
          -3.546650492353365,
          45.0933126831078
        ],
        [
          -3.039991658530198,
          46.10664967854973
        ],
        [
          -3.039991658530198,
          46.613327840168495
        ],
        [
          -3.039991658530198,
          48.63998250325676
        ],
        [
          -2.5333328247070312,
          51.67999348958256
        ],
        [
          -2.5333328247070312,
          54.72002380370395
        ],
        [
          -2.5333328247070312,
          56.239980977377854
        ],
        [
          -2.5333328247070312,
          57.75999613443855
        ],
        [
          -1.5199765014695004,
          59.27997263590805
        ],
        [
          -1.0133176676463336,
          59.786670125322416
        ],
        [
          -1.0133176676463336,
          60.29332895914558
        ],
        [
          -1.0133176676463336,
          60.79998779296875
        ],
        [
          -1.0133176676463336,
          60.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.5999755859375,
        96
      ]
    },
    {
      "id": "Kwybj-bKlUkeVZPlB8Pqt",
      "type": "freedraw",
      "x": 886.0234999833244,
      "y": 386.7999725341797,
      "width": 2.823487776293215,
      "height": 51.05967548965921,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_T-WKyJrcExiRcOALsfXl",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 24299985,
      "version": 237,
      "versionNonce": 346941727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9543896901423783
        ],
        [
          0,
          4.294744503906069
        ],
        [
          0,
          7.635099317669761
        ],
        [
          0,
          14.7929946885337
        ],
        [
          0,
          22.428075802734195
        ],
        [
          -1.4117079850951046,
          29.108785430261577
        ],
        [
          -2.352942383295849,
          33.8807156775042
        ],
        [
          -2.823487776293215,
          36.26668080112552
        ],
        [
          -2.823487776293215,
          38.175441977941006
        ],
        [
          -2.823487776293215,
          39.60701741141994
        ],
        [
          -2.823487776293215,
          41.51583319864323
        ],
        [
          -2.823487776293215,
          43.90179832226454
        ],
        [
          -2.823487776293215,
          47.71930247242626
        ],
        [
          -2.823487776293215,
          50.10526759604757
        ],
        [
          -2.823487776293215,
          51.05967548965921
        ],
        [
          -2.823487776293215,
          51.05967548965921
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.7999267578125,
        85.60003662109375
      ]
    },
    {
      "id": "7KLz91jy3MOu6fidBkGMb",
      "type": "freedraw",
      "x": 885.5529545903271,
      "y": 388.7087519144645,
      "width": 52.235277825506046,
      "height": 1.9087793802847566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_T-WKyJrcExiRcOALsfXl",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 583492863,
      "version": 262,
      "versionNonce": 1248947519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9411625920977384,
          0
        ],
        [
          2.352942383295849,
          0
        ],
        [
          3.294104975393587,
          0
        ],
        [
          3.7647221744939596,
          0
        ],
        [
          4.235267567491325,
          0
        ],
        [
          5.1764301595890645,
          0
        ],
        [
          6.588209950787174,
          0
        ],
        [
          7.999989741985285,
          0
        ],
        [
          10.352932125281134,
          0
        ],
        [
          13.176491707677355,
          0
        ],
        [
          15.058816891872832,
          0
        ],
        [
          18.35292186726642,
          0
        ],
        [
          20.705864250562268,
          -0.9543896901423783
        ],
        [
          23.05880663385812,
          -0.9543896901423783
        ],
        [
          23.999969225955855,
          -0.9543896901423783
        ],
        [
          24.47058642505623,
          -1.4315936369482005
        ],
        [
          24.9412036241566,
          -1.4315936369482005
        ],
        [
          25.88236621625434,
          -1.4315936369482005
        ],
        [
          27.764691400449816,
          -1.4315936369482005
        ],
        [
          30.117633783745664,
          -1.4315936369482005
        ],
        [
          32.00003077404415,
          -1.4315936369482005
        ],
        [
          33.88235595823962,
          -1.4315936369482005
        ],
        [
          35.7646811424351,
          -1.4315936369482005
        ],
        [
          37.17646093363321,
          -1.4315936369482005
        ],
        [
          38.58824072483132,
          -1.4315936369482005
        ],
        [
          40.94118310812717,
          -1.9087793802847566
        ],
        [
          41.88234570022491,
          -1.9087793802847566
        ],
        [
          42.82350829232265,
          -1.9087793802847566
        ],
        [
          43.76474269052339,
          -1.9087793802847566
        ],
        [
          44.23528808352076,
          -1.9087793802847566
        ],
        [
          44.70590528262113,
          -1.9087793802847566
        ],
        [
          45.64706787471887,
          -1.9087793802847566
        ],
        [
          46.11768507381924,
          -1.9087793802847566
        ],
        [
          46.588230466816604,
          -1.9087793802847566
        ],
        [
          48.00001025801472,
          -1.9087793802847566
        ],
        [
          48.94117285011246,
          -1.9087793802847566
        ],
        [
          49.88233544221019,
          -1.9087793802847566
        ],
        [
          51.294115233408306,
          -1.9087793802847566
        ],
        [
          51.76473243250868,
          -1.9087793802847566
        ],
        [
          52.235277825506046,
          -1.9087793802847566
        ],
        [
          52.235277825506046,
          -1.9087793802847566
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.7999267578125,
        -3.20001220703125
      ]
    },
    {
      "id": "fdZVNjSjjT1tKreeS48cN",
      "type": "freedraw",
      "x": 885.0823373912267,
      "y": 441.19996643066406,
      "width": 54.11767481580453,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_T-WKyJrcExiRcOALsfXl",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1260039135,
      "version": 265,
      "versionNonce": 1634692447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4771857433365562
        ],
        [
          1.8823969902984827,
          -2.863150866957869
        ],
        [
          3.294104975393587,
          -4.7719120437733595
        ],
        [
          6.1176645577898086,
          -7.157877167394672
        ],
        [
          8.94122414018603,
          -9.543842291015986
        ],
        [
          11.294166523481879,
          -11.929807414637299
        ],
        [
          14.588271498875466,
          -15.747366175206812
        ],
        [
          17.41175927516868,
          -18.133331298828125
        ],
        [
          20.235318857564902,
          -20.519296422449436
        ],
        [
          22.58826124086075,
          -21.47366790912255
        ],
        [
          24.9412036241566,
          -23.382447289407306
        ],
        [
          27.294146007452447,
          -24.81402272288624
        ],
        [
          29.176471191647927,
          -27.199987846507554
        ],
        [
          31.05886818194641,
          -28.631563279986487
        ],
        [
          32.470647973144516,
          -29.585952970128865
        ],
        [
          33.411810565242256,
          -30.540342660271246
        ],
        [
          34.352973157339996,
          -31.494732350413624
        ],
        [
          35.7647529485381,
          -32.449122040556
        ],
        [
          36.70591554063584,
          -34.83508716417732
        ],
        [
          38.11769533183396,
          -37.22105228779863
        ],
        [
          40.00002051602943,
          -39.60701741141994
        ],
        [
          40.470637715129804,
          -40.56138889809305
        ],
        [
          40.94118310812717,
          -41.03859284489887
        ],
        [
          41.88241750632791,
          -42.47016827837781
        ],
        [
          42.35296289932528,
          -42.47016827837781
        ],
        [
          43.29412549142302,
          -43.42455796852019
        ],
        [
          43.29412549142302,
          -43.901743711856746
        ],
        [
          43.76474269052339,
          -44.37894765866257
        ],
        [
          43.76474269052339,
          -44.856133401999124
        ],
        [
          44.70590528262113,
          -45.33331914533568
        ],
        [
          44.70590528262113,
          -45.8105230921415
        ],
        [
          45.64706787471887,
          -46.28770883547806
        ],
        [
          45.64706787471887,
          -47.242098525620435
        ],
        [
          46.58830227291961,
          -48.19648821576281
        ],
        [
          47.52946486501735,
          -48.67367395909937
        ],
        [
          48.00001025801472,
          -49.15087790590519
        ],
        [
          48.470627457115086,
          -50.1052493925783
        ],
        [
          48.94124465621546,
          -50.582453339384124
        ],
        [
          50.352952641310566,
          -51.5368430295265
        ],
        [
          52.23534963160905,
          -52.96841846300544
        ],
        [
          52.70589502460641,
          -54.399993896484375
        ],
        [
          53.64712942280716,
          -54.399993896484375
        ],
        [
          54.11767481580453,
          -54.399993896484375
        ],
        [
          54.11767481580453,
          -54.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92,
        -91.19998168945312
      ]
    },
    {
      "id": "fChgYUIP9mp5UYLFt7qJ_",
      "type": "freedraw",
      "x": 641.8853435412915,
      "y": 392.7899355527508,
      "width": 31.579405426805845,
      "height": 41.00606919335779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9dYAkqCwix2MXiEUhmaZ",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 568630129,
      "version": 241,
      "versionNonce": 1157130623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4139986659843635
        ],
        [
          0,
          2.827997331968727
        ],
        [
          0,
          6.598684414551752
        ],
        [
          0,
          9.42668174652048
        ],
        [
          0.47132689533860744,
          12.254679078489206
        ],
        [
          0.47132689533860744,
          15.55402128576508
        ],
        [
          0.47132689533860744,
          18.85336349304096
        ],
        [
          0.47132689533860744,
          24.0380312616398
        ],
        [
          0.47132689533860744,
          29.222717010207184
        ],
        [
          -0.47132689533860744,
          32.99338611282167
        ],
        [
          -0.9426537906772149,
          35.35009250938887
        ],
        [
          -1.885343541291512,
          37.23540009074331
        ],
        [
          -1.885343541291512,
          38.17805388142051
        ],
        [
          -1.885343541291512,
          38.64939875672766
        ],
        [
          -1.885343541291512,
          39.12072565206628
        ],
        [
          -1.4139806860158224,
          39.12072565206628
        ],
        [
          -0.9426537906772149,
          39.12072565206628
        ],
        [
          -0.47132689533860744,
          39.12072565206628
        ],
        [
          0,
          39.12072565206628
        ],
        [
          0.47132689533860744,
          39.12072565206628
        ],
        [
          1.4140166459529047,
          39.59207052737342
        ],
        [
          3.299360187244417,
          39.59207052737342
        ],
        [
          5.184667768598846,
          39.59207052737342
        ],
        [
          7.070011309890359,
          39.59207052737342
        ],
        [
          8.012701060504657,
          39.59207052737342
        ],
        [
          8.95535485118187,
          39.59207052737342
        ],
        [
          10.369371497134775,
          39.59207052737342
        ],
        [
          12.254679078489206,
          39.59207052737342
        ],
        [
          13.66869572444211,
          39.59207052737342
        ],
        [
          14.611349515119324,
          39.59207052737342
        ],
        [
          15.554039265733623,
          39.59207052737342
        ],
        [
          16.025366161072228,
          39.59207052737342
        ],
        [
          17.439382807025133,
          39.59207052737342
        ],
        [
          18.38203659770235,
          39.59207052737342
        ],
        [
          18.85336349304096,
          39.59207052737342
        ],
        [
          19.32469038837956,
          39.59207052737342
        ],
        [
          20.738707034332467,
          39.59207052737342
        ],
        [
          21.681360825009683,
          39.59207052737342
        ],
        [
          22.152723680285373,
          39.59207052737342
        ],
        [
          23.095377470962585,
          40.06343338264911
        ],
        [
          23.566704366301195,
          40.06343338264911
        ],
        [
          24.0380312616398,
          40.06343338264911
        ],
        [
          24.50939411691549,
          40.06343338264911
        ],
        [
          24.9807210122541,
          40.06343338264911
        ],
        [
          25.923374802931313,
          40.53472431805064
        ],
        [
          26.394701698269923,
          40.53472431805064
        ],
        [
          27.80871834422283,
          40.53472431805064
        ],
        [
          28.75137213490004,
          41.00606919335779
        ],
        [
          29.694061885514337,
          41.00606919335779
        ],
        [
          29.694061885514337,
          41.00606919335779
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.4000244140625,
        69.60000610351562
      ]
    },
    {
      "id": "Lnvrlh9n6nQVf0P_pp7iC",
      "type": "freedraw",
      "x": 640.9426897506142,
      "y": 392.3186086574122,
      "width": 33.93603990349889,
      "height": 1.885325561322971,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9dYAkqCwix2MXiEUhmaZ",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1790944127,
      "version": 222,
      "versionNonce": 575463839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47132689533860744,
          0
        ],
        [
          0.9426537906772149,
          0
        ],
        [
          1.885343541291512,
          0
        ],
        [
          2.827997331968727,
          0
        ],
        [
          3.770651122645942,
          0
        ],
        [
          5.184667768598846,
          0.47132689533860744
        ],
        [
          6.12732155927606,
          0.47132689533860744
        ],
        [
          6.598684414551752,
          0.9426537906772149
        ],
        [
          8.012665100567572,
          0.9426537906772149
        ],
        [
          8.95535485118187,
          1.4139986659843635
        ],
        [
          9.898008641859086,
          1.4139986659843635
        ],
        [
          11.312025287811991,
          1.4139986659843635
        ],
        [
          12.254679078489206,
          1.4139986659843635
        ],
        [
          13.197332869166418,
          1.4139986659843635
        ],
        [
          14.611349515119324,
          1.4139986659843635
        ],
        [
          15.554003305796536,
          1.4139986659843635
        ],
        [
          17.43934684708805,
          1.4139986659843635
        ],
        [
          19.79601728371817,
          1.4139986659843635
        ],
        [
          24.0380312616398,
          1.4139986659843635
        ],
        [
          25.452047907592707,
          1.4139986659843635
        ],
        [
          26.86602859360853,
          1.4139986659843635
        ],
        [
          27.80871834422283,
          1.4139986659843635
        ],
        [
          28.75137213490004,
          1.4139986659843635
        ],
        [
          29.694025925577257,
          1.4139986659843635
        ],
        [
          31.10804257153016,
          1.885325561322971
        ],
        [
          31.57936946686877,
          1.885325561322971
        ],
        [
          32.52205921748306,
          1.885325561322971
        ],
        [
          32.99338611282167,
          1.885325561322971
        ],
        [
          33.46471300816028,
          1.885325561322971
        ],
        [
          33.93603990349889,
          1.885325561322971
        ],
        [
          33.93603990349889,
          1.885325561322971
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.5999755859375,
        3.199981689453125
      ]
    },
    {
      "id": "sy4moJ2eYBZHJoJSwHSme",
      "type": "freedraw",
      "x": 675.3500565494518,
      "y": 393.2612624480894,
      "width": 20.26738013899386,
      "height": 42.420067859342154,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9dYAkqCwix2MXiEUhmaZ",
        "Pp-SKBmab0AR-lX1lQRnB"
      ],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 31103569,
      "version": 243,
      "versionNonce": 714954175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183156668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47136285527568983,
          0.4713448753071486
        ],
        [
          0.9426897506142972,
          0.4713448753071486
        ],
        [
          1.4140166459529047,
          0.4713448753071486
        ],
        [
          2.35667043663012,
          0.4713448753071486
        ],
        [
          3.770687082583024,
          0.942671770645756
        ],
        [
          5.184703728535929,
          1.885343541291512
        ],
        [
          6.598684414551752,
          2.35667043663012
        ],
        [
          8.012701060504657,
          2.828015311937268
        ],
        [
          9.898044601796167,
          3.770687082583024
        ],
        [
          10.840698392473383,
          4.242013977921632
        ],
        [
          11.783352183150598,
          5.184685748567388
        ],
        [
          13.197368829103503,
          6.598684414551752
        ],
        [
          13.66869572444211,
          7.070011309890359
        ],
        [
          14.611385475056407,
          8.012683080536114
        ],
        [
          16.025366161072228,
          10.369353517166234
        ],
        [
          17.439382807025133,
          12.254697058457745
        ],
        [
          18.38203659770235,
          13.66869572444211
        ],
        [
          19.324726348316645,
          15.082694390426473
        ],
        [
          19.79605324365525,
          16.025366161072228
        ],
        [
          19.79605324365525,
          17.43936482705659
        ],
        [
          20.26738013899386,
          18.85336349304096
        ],
        [
          20.26738013899386,
          20.26738013899386
        ],
        [
          20.26738013899386,
          21.210033929671077
        ],
        [
          20.26738013899386,
          22.152705700316833
        ],
        [
          20.26738013899386,
          23.566704366301195
        ],
        [
          19.79605324365525,
          25.452047907592707
        ],
        [
          18.85336349304096,
          27.33739144888422
        ],
        [
          17.439382807025133,
          28.751390114868585
        ],
        [
          17.439382807025133,
          29.222717010207184
        ],
        [
          16.968055911686527,
          30.165388780852947
        ],
        [
          16.496693056410834,
          30.165388780852947
        ],
        [
          16.025366161072228,
          31.108060551498703
        ],
        [
          14.611385475056407,
          32.52205921748306
        ],
        [
          13.197368829103503,
          33.46473098812882
        ],
        [
          12.726041933764895,
          34.878765614050266
        ],
        [
          11.783352183150598,
          35.82140142475894
        ],
        [
          10.840698392473383,
          36.292728320097545
        ],
        [
          10.369371497134775,
          37.235436050680384
        ],
        [
          9.42668174652048,
          37.70672698608192
        ],
        [
          8.484027955843263,
          38.17807186138906
        ],
        [
          8.012701060504657,
          38.64939875672766
        ],
        [
          6.598684414551752,
          39.5921064873105
        ],
        [
          5.656030623874536,
          40.534742298019175
        ],
        [
          4.71334087326024,
          41.00606919335779
        ],
        [
          3.770687082583024,
          41.477414068664935
        ],
        [
          2.8280332919058093,
          41.94877692394063
        ],
        [
          2.35667043663012,
          42.420067859342154
        ],
        [
          1.885343541291512,
          42.420067859342154
        ],
        [
          1.4140166459529047,
          42.420067859342154
        ],
        [
          0.47136285527568983,
          42.420067859342154
        ],
        [
          0,
          42.420067859342154
        ],
        [
          0,
          42.420067859342154
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        72
      ]
    },
    {
      "id": "Yec_xxAhKVdSpn3TCcH1W",
      "type": "line",
      "x": 558.4000244140625,
      "y": 205.1999969482422,
      "width": 368.79998779296875,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1647002033,
      "version": 98,
      "versionNonce": 1333439103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183143154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.79998779296875,
          8.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nS19Vxr1leR6OWjl7SDF1",
      "type": "text",
      "x": 631.2000122070312,
      "y": 648.3999633789062,
      "width": 245.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1762144799,
      "version": 100,
      "versionNonce": 1873222367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738183524959,
      "link": null,
      "locked": false,
      "text": "daniele.olmisani@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daniele.olmisani@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}