{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 266138856,
      "index": "a0",
      "isDeleted": false,
      "id": "HTNnGS3_qdPBtjuvvnSz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.199951171875,
      "y": 192.59996032714844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1012198040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y87f2xSw1frxqqra2wYK6"
        },
        {
          "id": "x-LkiR6Tylk6ZE5lNP9q8",
          "type": "arrow"
        },
        {
          "id": "wz5t8Aggh1lCxDOzjcrc1",
          "type": "arrow"
        },
        {
          "id": "UdPEtsPrBBlfd2hT0QNqs",
          "type": "arrow"
        },
        {
          "id": "ZBJC7tG6lxJx6wW4nqvhL",
          "type": "arrow"
        },
        {
          "id": "WFRnbwiWarZaIPzvSHumN",
          "type": "arrow"
        }
      ],
      "updated": 1727597922282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 541535640,
      "index": "a1",
      "isDeleted": false,
      "id": "Y87f2xSw1frxqqra2wYK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0799789428711,
      "y": 206.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.83995056152344,
      "height": 25,
      "seed": 1914772376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fwgc |",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTNnGS3_qdPBtjuvvnSz2",
      "originalText": "Fwgc |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 1295914984,
      "index": "a2",
      "isDeleted": false,
      "id": "I_SoDRbJIutB-GbF4Go1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2000122070312,
      "y": 115.0000228881836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 21.59998321533203,
      "seed": 1325898392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x-LkiR6Tylk6ZE5lNP9q8",
          "type": "arrow"
        }
      ],
      "updated": 1727597922282,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1061010072,
      "index": "a3",
      "isDeleted": false,
      "id": "x-LkiR6Tylk6ZE5lNP9q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.427402043201,
      "y": 136.68837198680365,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.1796116091237536,
      "height": 54.91158834034479,
      "seed": 1724791192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_SoDRbJIutB-GbF4Go1I",
        "focus": 0.08107095018671082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": 0.001206229574130052,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1796116091237536,
          54.91158834034479
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 924575464,
      "index": "a4",
      "isDeleted": false,
      "id": "3u_5HlHF43uRwlwMoLZRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8000335693359,
      "y": 357.00001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 890807448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDo_l6qn8fpbV9TAy_0qD"
        },
        {
          "id": "wz5t8Aggh1lCxDOzjcrc1",
          "type": "arrow"
        },
        {
          "id": "vQkL9YulHNHLK0E_nLnd7",
          "type": "arrow"
        }
      ],
      "updated": 1727597838021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1177050008,
      "index": "a5",
      "isDeleted": false,
      "id": "WDo_l6qn8fpbV9TAy_0qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2900543212891,
      "y": 371.3000183105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.61996459960938,
      "height": 25,
      "seed": 1221087640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597838021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wgc | F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u_5HlHF43uRwlwMoLZRv",
      "originalText": "wgc | F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 674376600,
      "index": "a6",
      "isDeleted": false,
      "id": "wz5t8Aggh1lCxDOzjcrc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.199951171875,
      "y": 213.99447233489272,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.00960861113083,
      "height": 139.40555207916978,
      "seed": 1115231208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6dbQGztLv9GHYk3VL0wV"
        }
      ],
      "updated": 1727597843357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": 0.5918171501039078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3u_5HlHF43uRwlwMoLZRv",
        "focus": -0.26689444597171863,
        "gap": 3.5999908447265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.39996337890625,
          50.60551850983384
        ],
        [
          -120.00960861113083,
          139.40555207916978
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 122066408,
      "index": "a7",
      "isDeleted": false,
      "id": "a6dbQGztLv9GHYk3VL0wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7999877929688,
      "y": 252.09999084472656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2087384728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597838867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wz5t8Aggh1lCxDOzjcrc1",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 679664360,
      "index": "a8",
      "isDeleted": false,
      "id": "h9kUf0QvNnGio17PvCapt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8001556396484,
      "y": 356.2000274658203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.39993286132815,
      "height": 54.20001220703124,
      "seed": 1579406568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlHXV9f2kMkfcm6CuHU0o"
        },
        {
          "id": "UdPEtsPrBBlfd2hT0QNqs",
          "type": "arrow"
        },
        {
          "id": "QMtt0ngvThR5FGnH4KJA3",
          "type": "arrow"
        }
      ],
      "updated": 1727597922282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 970631064,
      "index": "a9",
      "isDeleted": false,
      "id": "KlHXV9f2kMkfcm6CuHU0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3801498413086,
      "y": 370.80003356933594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.23994445800781,
      "height": 25,
      "seed": 1873344488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wc | Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9kUf0QvNnGio17PvCapt",
      "originalText": "wc | Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1681341928,
      "index": "aA",
      "isDeleted": false,
      "id": "UdPEtsPrBBlfd2hT0QNqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3866546796423,
      "y": 247.19996643066406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.8464608759983321,
      "height": 108.00006103515625,
      "seed": 316912616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPVJNFSGbSPrsYcihLIeY"
        }
      ],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": -0.01597459841675112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h9kUf0QvNnGio17PvCapt",
        "focus": -0.015667535379060026,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8464608759983321,
          108.00006103515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 206697624,
      "index": "aB",
      "isDeleted": false,
      "id": "PPVJNFSGbSPrsYcihLIeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3473783159211,
      "y": 288.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 1771755928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdPEtsPrBBlfd2hT0QNqs",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2030583960,
      "index": "aC",
      "isDeleted": false,
      "id": "Spg8UHwY0Wuc3bL1MgRa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0001068115234,
      "y": 357.4999694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.39993286132815,
      "height": 54.20001220703124,
      "seed": 1849231336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4y6QxeapAXDO9jVbQ6DI0"
        },
        {
          "id": "ZBJC7tG6lxJx6wW4nqvhL",
          "type": "arrow"
        },
        {
          "id": "Hi3uvJEuohm2cqsP8smpj",
          "type": "arrow"
        },
        {
          "id": "_Hxj6mYVYM6q8Z1_JeHW3",
          "type": "arrow"
        }
      ],
      "updated": 1727597648468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 722187496,
      "index": "aD",
      "isDeleted": false,
      "id": "4y6QxeapAXDO9jVbQ6DI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1200942993164,
      "y": 372.0999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 1285540584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597648468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wg | Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Spg8UHwY0Wuc3bL1MgRa8",
      "originalText": "wg | Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 313958296,
      "index": "aE",
      "isDeleted": false,
      "id": "mbkTfjfhoYSh0IFd5UC7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4000091552734,
      "y": 358.2999572753906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.39993286132815,
      "height": 54.20001220703124,
      "seed": 1255911144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOhrKA1X4lzqHMZ2-6dkj"
        },
        {
          "id": "WFRnbwiWarZaIPzvSHumN",
          "type": "arrow"
        },
        {
          "id": "pmm37VEX07DyiDfsejNT5",
          "type": "arrow"
        },
        {
          "id": "B9AaHuR--oC8Bav6LnwHr",
          "type": "arrow"
        }
      ],
      "updated": 1727597668706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 288802280,
      "index": "aF",
      "isDeleted": false,
      "id": "aOhrKA1X4lzqHMZ2-6dkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9099960327148,
      "y": 372.89996337890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.37995910644531,
      "height": 25,
      "seed": 1817547240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597668706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gc | Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbkTfjfhoYSh0IFd5UC7I",
      "originalText": "gc | Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1736604904,
      "index": "aG",
      "isDeleted": false,
      "id": "ZBJC7tG6lxJx6wW4nqvhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3999633789062,
      "y": 218.19999694824222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.60003662109375,
      "height": 139.19999694824216,
      "seed": 626218984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KR0h9Ob60YkDO6YTn-v2S"
        }
      ],
      "updated": 1727597843358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": -0.5258081187118946,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Spg8UHwY0Wuc3bL1MgRa8",
        "focus": 0.20016191903777916,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.60003662109375,
          50.40000915527341
        ],
        [
          117.60003662109375,
          139.19999694824216
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 47223272,
      "index": "aH",
      "isDeleted": false,
      "id": "KR0h9Ob60YkDO6YTn-v2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1900100708008,
      "y": 256.1000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.619979858398438,
      "height": 25,
      "seed": 1052294888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597672678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBJC7tG6lxJx6wW4nqvhL",
      "originalText": "Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 653434856,
      "index": "aK",
      "isDeleted": false,
      "id": "WFRnbwiWarZaIPzvSHumN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7999572753906,
      "y": 216.44575681389827,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.4001159667969,
      "height": 142.55424318610173,
      "seed": 1956676072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHuO6q79eBn-wFoBTa8Ci"
        }
      ],
      "updated": 1727597843358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": -0.32273782051415806,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbkTfjfhoYSh0IFd5UC7I",
        "focus": 0.38136344465878763,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.00003051757812,
          38.55424318610173
        ],
        [
          273.4001159667969,
          142.55424318610173
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 519256040,
      "index": "aL",
      "isDeleted": false,
      "id": "rHuO6q79eBn-wFoBTa8Ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6899948120117,
      "y": 242.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 1222312600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597676158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFRnbwiWarZaIPzvSHumN",
      "originalText": "Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1458498712,
      "index": "aM",
      "isDeleted": false,
      "id": "2C7d6Emb9Fvj-ViyxmGfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2000122070312,
      "y": 456.6000671386719,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 492618984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hi3uvJEuohm2cqsP8smpj",
          "type": "arrow"
        }
      ],
      "updated": 1727597668706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 87410920,
      "index": "aN",
      "isDeleted": false,
      "id": "pVFs8pV2lI_ZWZqKmGuLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0000610351562,
      "y": 453.8000183105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1613901208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pmm37VEX07DyiDfsejNT5",
          "type": "arrow"
        }
      ],
      "updated": 1727597668706,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1754634648,
      "index": "aO",
      "isDeleted": false,
      "id": "Hi3uvJEuohm2cqsP8smpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 412.6000671386719,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.599945068359375,
      "seed": 2064215448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597668706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Spg8UHwY0Wuc3bL1MgRa8",
        "focus": -0.018516837486352727,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2C7d6Emb9Fvj-ViyxmGfi",
        "focus": 0.0666656494140625,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.599945068359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1214016488,
      "index": "aP",
      "isDeleted": false,
      "id": "pmm37VEX07DyiDfsejNT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.800048828125,
      "y": 411,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 42.399993896484375,
      "seed": 1389108376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597668706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbkTfjfhoYSh0IFd5UC7I",
        "focus": -0.0621601629385047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVFs8pV2lI_ZWZqKmGuLk",
        "focus": 0.1494665479003437,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          42.399993896484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 877347992,
      "index": "aQ",
      "isDeleted": false,
      "id": "JJF62anDVNRkEJqPy-4-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1999969482422,
      "y": 521.0000152587891,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1919095704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGJ8HAOO46JcVobNr4GQd"
        },
        {
          "id": "QMtt0ngvThR5FGnH4KJA3",
          "type": "arrow"
        },
        {
          "id": "z8qVj4UWM4qVFpGDHDnij",
          "type": "arrow"
        },
        {
          "id": "peG-s4T6ajo4hLl1Xyw12",
          "type": "arrow"
        }
      ],
      "updated": 1727597867287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2087383272,
      "index": "aR",
      "isDeleted": false,
      "id": "AGJ8HAOO46JcVobNr4GQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8800277709961,
      "y": 535.3000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.23994445800781,
      "height": 25,
      "seed": 1894572184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fwc | g",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJF62anDVNRkEJqPy-4-j",
      "originalText": "Fwc | g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 291979496,
      "index": "aS",
      "isDeleted": false,
      "id": "QMtt0ngvThR5FGnH4KJA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1502514465635,
      "y": 411.8000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.891871866604788,
      "height": 108.19999694824219,
      "seed": 1811768728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_LrPo9lzuvpfwwZhHsK7J"
        }
      ],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9kUf0QvNnGio17PvCapt",
        "focus": 0.07706965326359798,
        "gap": 1.3999786376953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JJF62anDVNRkEJqPy-4-j",
        "focus": -0.005262526843610557,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.891871866604788,
          108.19999694824219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 207069592,
      "index": "aT",
      "isDeleted": false,
      "id": "_LrPo9lzuvpfwwZhHsK7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3546271221835,
      "y": 453.40001678466797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1383501800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597922282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMtt0ngvThR5FGnH4KJA3",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 237641112,
      "index": "aU",
      "isDeleted": false,
      "id": "JbwMEWn67ZtNPOU16za2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.40000915527344,
      "y": 634.2000427246094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 267710440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmYQe7UpWWIe9yf2hy-9_"
        },
        {
          "id": "z8qVj4UWM4qVFpGDHDnij",
          "type": "arrow"
        },
        {
          "id": "gmgwOt-84Q9Msvyw_5HA_",
          "type": "arrow"
        },
        {
          "id": "bnyFm_aBqTE55lM-_I3Ym",
          "type": "arrow"
        }
      ],
      "updated": 1727597874864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1463953384,
      "index": "aV",
      "isDeleted": false,
      "id": "xmYQe7UpWWIe9yf2hy-9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.12003326416016,
      "y": 648.5000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 513716968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597874864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w | Fgc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbwMEWn67ZtNPOU16za2V",
      "originalText": "w | Fgc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 106936296,
      "index": "aW",
      "isDeleted": false,
      "id": "WV-aZpUcc6cIx1qFxwZxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4000396728516,
      "y": 615.4000854492188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1064813464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UAUKlKYpvvwe3inoGFMdF"
        },
        {
          "id": "peG-s4T6ajo4hLl1Xyw12",
          "type": "arrow"
        },
        {
          "id": "iDca0lx6wYX7L8r5ps1jX",
          "type": "arrow"
        },
        {
          "id": "oActkWspyhc2rYQxEIc5b",
          "type": "arrow"
        }
      ],
      "updated": 1727597913839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1518738072,
      "index": "aX",
      "isDeleted": false,
      "id": "UAUKlKYpvvwe3inoGFMdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2800674438477,
      "y": 629.7000885009766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.83995056152344,
      "height": 25,
      "seed": 401313944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597913839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "c | Fwg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV-aZpUcc6cIx1qFxwZxD",
      "originalText": "c | Fwg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1606522776,
      "index": "aZ",
      "isDeleted": false,
      "id": "z8qVj4UWM4qVFpGDHDnij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7999877929688,
      "y": 548.6000671386719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.03401097625692,
      "height": 84.5999755859375,
      "seed": 1510245608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yCQVllMHIbSR1itAzA1fh"
        }
      ],
      "updated": 1727597877928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJF62anDVNRkEJqPy-4-j",
        "focus": 0.3028427698194268,
        "gap": 4.4000091552734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JbwMEWn67ZtNPOU16za2V",
        "focus": -0.3750215305224912,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.79998779296875,
          20
        ],
        [
          -170.03401097625692,
          84.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 678907368,
      "index": "aZV",
      "isDeleted": false,
      "id": "yCQVllMHIbSR1itAzA1fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1900100708008,
      "y": 556.1000671386719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.619979858398438,
      "height": 25,
      "seed": 258445720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597877928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8qVj4UWM4qVFpGDHDnij",
      "originalText": "Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 705227752,
      "index": "aa",
      "isDeleted": false,
      "id": "peG-s4T6ajo4hLl1Xyw12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8000030517578,
      "y": 548.7348965188651,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.9701177127322,
      "height": 65.66518893035368,
      "seed": 1765437336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbYZP40aUnZfPLptE0NL_"
        }
      ],
      "updated": 1727597909044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJF62anDVNRkEJqPy-4-j",
        "focus": -0.24459943997295971,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WV-aZpUcc6cIx1qFxwZxD",
        "focus": 0.1852150340956746,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.60002136230469,
          15.865170619806804
        ],
        [
          162.9701177127322,
          65.66518893035368
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 138028696,
      "index": "ab",
      "isDeleted": false,
      "id": "vbYZP40aUnZfPLptE0NL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2900314331055,
      "y": 552.1000671386719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 669220760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597909044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peG-s4T6ajo4hLl1Xyw12",
      "originalText": "Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 801023128,
      "index": "ac",
      "isDeleted": false,
      "id": "iTg9gEIPoFTOSxJG6TGML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.00001525878906,
      "y": 746.9999694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 2003376104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtyyLlsnsDq1WaRxQ2zaN"
        },
        {
          "id": "gmgwOt-84Q9Msvyw_5HA_",
          "type": "arrow"
        },
        {
          "id": "7bLapLFNtpnpv9LNq4mPW",
          "type": "arrow"
        }
      ],
      "updated": 1727597690847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 744329448,
      "index": "ad",
      "isDeleted": false,
      "id": "MtyyLlsnsDq1WaRxQ2zaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2200393676758,
      "y": 761.2999725341797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.15995788574219,
      "height": 25,
      "seed": 1431165672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597690847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw | gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTg9gEIPoFTOSxJG6TGML",
      "originalText": "Fw | gc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2125353368,
      "index": "ae",
      "isDeleted": false,
      "id": "gmgwOt-84Q9Msvyw_5HA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.79998779296875,
      "y": 661.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.60416630250285,
      "height": 82.39999389648438,
      "seed": 1179692008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zwrt570b-WG9g7TrJOfMd"
        }
      ],
      "updated": 1727597690847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbwMEWn67ZtNPOU16za2V",
        "focus": 0.544579565319596,
        "gap": 3.6000213623046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTg9gEIPoFTOSxJG6TGML",
        "focus": -0.17330638716319754,
        "gap": 2.7999725341796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.999969482421875,
          24
        ],
        [
          -49.60416630250285,
          82.39999389648438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1196110824,
      "index": "af",
      "isDeleted": false,
      "id": "Zwrt570b-WG9g7TrJOfMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6000061035156,
      "y": 675.3000183105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1782467736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597690847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmgwOt-84Q9Msvyw_5HA_",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 220225176,
      "index": "ag",
      "isDeleted": false,
      "id": "5XwMKtBQcaOI0Wzv7vxJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9999694824219,
      "y": 850.4668028966278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1320728472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7bLapLFNtpnpv9LNq4mPW",
          "type": "arrow"
        }
      ],
      "updated": 1727597690847,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 445413096,
      "index": "ah",
      "isDeleted": false,
      "id": "7bLapLFNtpnpv9LNq4mPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7999572753906,
      "y": 799.2667906895965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.799957275390625,
      "seed": 2062419096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597690847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTg9gEIPoFTOSxJG6TGML",
        "focus": 0.09345936331637635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5XwMKtBQcaOI0Wzv7vxJr",
        "focus": 0.0666656494140625,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.799957275390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 777041645,
      "index": "ai",
      "isDeleted": false,
      "id": "jgcB6p6ngrGFZlRUd-6vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999725341797,
      "y": 742.9999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 200187544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZLtgfPuS3uohAWwmTcQq"
        },
        {
          "id": "_Hxj6mYVYM6q8Z1_JeHW3",
          "type": "arrow"
        },
        {
          "id": "Pcs_EX4-hLloBkihbaM7o",
          "type": "arrow"
        },
        {
          "id": "bnyFm_aBqTE55lM-_I3Ym",
          "type": "arrow"
        }
      ],
      "updated": 1728809263277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 616702952,
      "index": "aj",
      "isDeleted": false,
      "id": "jZLtgfPuS3uohAWwmTcQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2199935913086,
      "y": 757.2999420166016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.75996398925781,
      "height": 25,
      "seed": 114232216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597902481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fwg | c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgcB6p6ngrGFZlRUd-6vu",
      "originalText": "Fwg | c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 259266467,
      "index": "ak",
      "isDeleted": false,
      "id": "bnyFm_aBqTE55lM-_I3Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3999633789062,
      "y": 689.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.36327460999382,
      "height": 80.99995422363281,
      "seed": 2077129448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PqQtpeT9AmFg_TgkQSbaC"
        }
      ],
      "updated": 1728809266566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbwMEWn67ZtNPOU16za2V",
        "focus": 0.23856846976136367,
        "gap": 1.9999542236328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jgcB6p6ngrGFZlRUd-6vu",
        "focus": -0.6178516683493472,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          40
        ],
        [
          57.36327460999382,
          80.99995422363281
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1595601896,
      "index": "al",
      "isDeleted": false,
      "id": "PqQtpeT9AmFg_TgkQSbaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1399993896484,
      "y": 663.3000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 613146344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597884130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnyFm_aBqTE55lM-_I3Ym",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1966707688,
      "index": "am",
      "isDeleted": false,
      "id": "_Hxj6mYVYM6q8Z1_JeHW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3999786376953,
      "y": 755.0080942357192,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.40000915527344,
      "height": 348.0080637181411,
      "seed": 788387304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJ1PJwV7cdR1gsMbSHmwE"
        }
      ],
      "updated": 1727597709253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgcB6p6ngrGFZlRUd-6vu",
        "focus": 0.24886296277016556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Spg8UHwY0Wuc3bL1MgRa8",
        "focus": 0.6650022422005244,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.40007019042969,
          -76.00809423571923
        ],
        [
          209.40000915527344,
          -348.0080637181411
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1137180312,
      "index": "an",
      "isDeleted": false,
      "id": "IJ1PJwV7cdR1gsMbSHmwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2000122070312,
      "y": 624.8999938964844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1478402200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597709253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hxj6mYVYM6q8Z1_JeHW3",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 145158552,
      "index": "ao",
      "isDeleted": false,
      "id": "vRyI1jJWTyomZHYz171SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2000274658203,
      "y": 859.8000793457031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 317680104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYdkOazc-oQ0cMIxNVLKZ"
        },
        {
          "id": "Yud-Qa9pqJe8X0nh-dd3B",
          "type": "arrow"
        },
        {
          "id": "TURjzIy5OOuGyR9tEwT6c",
          "type": "arrow"
        },
        {
          "id": "Pcs_EX4-hLloBkihbaM7o",
          "type": "arrow"
        }
      ],
      "updated": 1727597867287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1856803816,
      "index": "ap",
      "isDeleted": false,
      "id": "rYdkOazc-oQ0cMIxNVLKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.420051574707,
      "y": 874.1000823974609,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.15995788574219,
      "height": 25,
      "seed": 272231656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "g | Fwc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRyI1jJWTyomZHYz171SD",
      "originalText": "g | Fwc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 251985560,
      "index": "aq",
      "isDeleted": false,
      "id": "Pcs_EX4-hLloBkihbaM7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1535104460357,
      "y": 797.5999450683594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.37415230278793,
      "height": 99.60330254328551,
      "seed": 1868315544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MM-pOZ_SYmBF1OILDAnE9"
        }
      ],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgcB6p6ngrGFZlRUd-6vu",
        "focus": 0.037382604482588476,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRyI1jJWTyomZHYz171SD",
        "focus": -0.8100116217360019,
        "gap": 6.67236471699664,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.046471243417386,
          62.60005187988281
        ],
        [
          68.37415230278793,
          99.60330254328551
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 247584488,
      "index": "ar",
      "isDeleted": false,
      "id": "MM-pOZ_SYmBF1OILDAnE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0900192260742,
      "y": 841.7000122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 42517400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pcs_EX4-hLloBkihbaM7o",
      "originalText": "Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 404319128,
      "index": "as",
      "isDeleted": false,
      "id": "iSRWy09DvhdjfqtLqMzF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1999053955078,
      "y": 1014.9999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1291864216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75HuV1zwTtSveRXEpDw3Y"
        },
        {
          "id": "Yud-Qa9pqJe8X0nh-dd3B",
          "type": "arrow"
        },
        {
          "id": "8n67PKWigfRc9ht5KK8Fr",
          "type": "arrow"
        }
      ],
      "updated": 1727597867287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 557234664,
      "index": "at",
      "isDeleted": false,
      "id": "75HuV1zwTtSveRXEpDw3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9199295043945,
      "y": 1029.2999725341797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 1276867992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg | wc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSRWy09DvhdjfqtLqMzF3",
      "originalText": "Fg | wc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1041774744,
      "index": "au",
      "isDeleted": false,
      "id": "Yud-Qa9pqJe8X0nh-dd3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000427246094,
      "y": 913.8000335693359,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6261927501543596,
      "height": 100.19993591308594,
      "seed": 178396392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W03O4Vux--aCry4XeiLn7"
        }
      ],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRyI1jJWTyomZHYz171SD",
        "focus": 0.11566820176242675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSRWy09DvhdjfqtLqMzF3",
        "focus": 0.00000142605495148313,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6261927501543596,
          100.19993591308594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2031566056,
      "index": "av",
      "isDeleted": false,
      "id": "W03O4Vux--aCry4XeiLn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2000122070312,
      "y": 952.6000137329102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1034022040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597867287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yud-Qa9pqJe8X0nh-dd3B",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1161454824,
      "index": "aw",
      "isDeleted": false,
      "id": "EbS8NQPNbE-YXrgOZPizQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0000152587891,
      "y": 1164.60009765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 450205080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SaIKkTFa2WcDe44K0Ve1Z"
        },
        {
          "id": "8n67PKWigfRc9ht5KK8Fr",
          "type": "arrow"
        },
        {
          "id": "Ahu3Z7GCrlrPC9jpiPM4Q",
          "type": "arrow"
        }
      ],
      "updated": 1727597747401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 230210968,
      "index": "ax",
      "isDeleted": false,
      "id": "SaIKkTFa2WcDe44K0Ve1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.920036315918,
      "y": 1178.9001007080078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.75996398925781,
      "height": 25,
      "seed": 733946520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597747401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "| Fwgc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbS8NQPNbE-YXrgOZPizQ",
      "originalText": "| Fwgc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1888070808,
      "index": "ay",
      "isDeleted": false,
      "id": "8n67PKWigfRc9ht5KK8Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0000305175781,
      "y": 1069.000015258789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.8701815547449314,
      "height": 94.60008239746094,
      "seed": 711804392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMoNoDjwv3K9M4RuBm9X-"
        }
      ],
      "updated": 1727597927691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iSRWy09DvhdjfqtLqMzF3",
        "focus": 0.01240727303763598,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbS8NQPNbE-YXrgOZPizQ",
        "focus": 0.03738260448258897,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8701815547449314,
          94.60008239746094
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2007435496,
      "index": "az",
      "isDeleted": false,
      "id": "dMoNoDjwv3K9M4RuBm9X-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3400115966797,
      "y": 1104.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 2100548072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597927691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n67PKWigfRc9ht5KK8Fr",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1497647848,
      "index": "b00",
      "isDeleted": false,
      "id": "WFmaw7EsN4ruT_yUKajU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6000061035156,
      "y": 1272.2000274658203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.60003662109375,
      "height": 27.199981689453125,
      "seed": 34507928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ahu3Z7GCrlrPC9jpiPM4Q",
          "type": "arrow"
        }
      ],
      "updated": 1727597747401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 69744536,
      "index": "b01",
      "isDeleted": false,
      "id": "Ahu3Z7GCrlrPC9jpiPM4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000427246094,
      "y": 1217.800033569336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 56.79998779296875,
      "seed": 971999976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597747401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbS8NQPNbE-YXrgOZPizQ",
        "focus": 0.019660848100922477,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WFmaw7EsN4ruT_yUKajU1",
        "focus": -0.08710504389681742,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          56.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 296765443,
      "index": "b02",
      "isDeleted": false,
      "id": "lOBvykE1eUTSNx-0975iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3999786376953,
      "y": 739.4000854492188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1806312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJqAlZnSJNGlSlsDppLBy"
        },
        {
          "id": "iDca0lx6wYX7L8r5ps1jX",
          "type": "arrow"
        },
        {
          "id": "TURjzIy5OOuGyR9tEwT6c",
          "type": "arrow"
        },
        {
          "id": "B9AaHuR--oC8Bav6LnwHr",
          "type": "arrow"
        }
      ],
      "updated": 1728809288586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 621694883,
      "index": "b03",
      "isDeleted": false,
      "id": "bJqAlZnSJNGlSlsDppLBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0100021362305,
      "y": 753.7000885009766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.37995910644531,
      "height": 25,
      "seed": 284250856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728809288586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fgc | w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOBvykE1eUTSNx-0975iN",
      "originalText": "Fgc | w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 445276995,
      "index": "b04",
      "isDeleted": false,
      "id": "iDca0lx6wYX7L8r5ps1jX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6001281738281,
      "y": 671.6494214275161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.60014343261719,
      "height": 96.20286724842254,
      "seed": 2088236696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vkuqKJQOeu5_I3tnoKzj8"
        }
      ],
      "updated": 1728809288586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WV-aZpUcc6cIx1qFxwZxD",
        "focus": -0.2213635120837724,
        "gap": 2.649329874781756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lOBvykE1eUTSNx-0975iN",
        "focus": 0.6883667918311522,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.79998779296875,
          42.55060603830418
        ],
        [
          -58.60014343261719,
          96.20286724842254
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2030195864,
      "index": "b05",
      "isDeleted": false,
      "id": "vkuqKJQOeu5_I3tnoKzj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7400360107422,
      "y": 659.3000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 2068676248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597916767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDca0lx6wYX7L8r5ps1jX",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 444793571,
      "index": "b06",
      "isDeleted": false,
      "id": "TURjzIy5OOuGyR9tEwT6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6375271136552,
      "y": 794.0000915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.83749354431927,
      "height": 97.80707460079225,
      "seed": 83859608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UAd3_S40XDK0HB5sFmOjG"
        }
      ],
      "updated": 1728809288586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOBvykE1eUTSNx-0975iN",
        "focus": -0.09573644392018368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRyI1jJWTyomZHYz171SD",
        "focus": 0.616731046626391,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.03749049256146,
          49.799896240234375
        ],
        [
          -94.83749354431927,
          97.80707460079225
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1529367016,
      "index": "b07",
      "isDeleted": false,
      "id": "UAd3_S40XDK0HB5sFmOjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7900466918945,
      "y": 831.2999877929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.619979858398438,
      "height": 25,
      "seed": 420101016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597902481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TURjzIy5OOuGyR9tEwT6c",
      "originalText": "Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1032236675,
      "index": "b08",
      "isDeleted": false,
      "id": "B9AaHuR--oC8Bav6LnwHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0423115802073,
      "y": 738.4000854492188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.15770062682395,
      "height": 330.60008239746094,
      "seed": 1671769752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJKdRF56S92GfUVMxnm5m"
        }
      ],
      "updated": 1728809288586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOBvykE1eUTSNx-0975iN",
        "focus": -0.9865071952575059,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbkTfjfhoYSh0IFd5UC7I",
        "focus": 0.43768945197242354,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7707940647700298,
          -79.1837201057374
        ],
        [
          176.15770062682395,
          -330.60008239746094
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1578842264,
      "index": "b09",
      "isDeleted": false,
      "id": "YJKdRF56S92GfUVMxnm5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3999633789062,
      "y": 635.3000183105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1567963112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597712604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9AaHuR--oC8Bav6LnwHr",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 895581592,
      "index": "b0A",
      "isDeleted": false,
      "id": "-aZYhq0oIaJqwO6w1vV-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4001007080078,
      "y": 732.2000122070312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 902669720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0lRBqf5coODVNTzStQ1K"
        },
        {
          "id": "oActkWspyhc2rYQxEIc5b",
          "type": "arrow"
        },
        {
          "id": "DM8ME0loD1dutAWOFPgI3",
          "type": "arrow"
        }
      ],
      "updated": 1727597697398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1773193192,
      "index": "b0B",
      "isDeleted": false,
      "id": "F0lRBqf5coODVNTzStQ1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5801315307617,
      "y": 746.5000152587891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.23994445800781,
      "height": 25,
      "seed": 1295331992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597697398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc | wg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aZYhq0oIaJqwO6w1vV-c",
      "originalText": "Fc | wg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1552812696,
      "index": "b0C",
      "isDeleted": false,
      "id": "oActkWspyhc2rYQxEIc5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2001037597656,
      "y": 643.800048828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.7999267578125,
      "height": 88.79997253417969,
      "seed": 970930664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dgFYR3jZs_xzeYwSqLtY"
        }
      ],
      "updated": 1727597697398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WV-aZpUcc6cIx1qFxwZxD",
        "focus": -0.5224284614037582,
        "gap": 1.2000579833984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-aZYhq0oIaJqwO6w1vV-c",
        "focus": 0.16612083403267902,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.39990234375,
          24.799972534179688
        ],
        [
          52.7999267578125,
          88.79997253417969
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 52398824,
      "index": "b0D",
      "isDeleted": false,
      "id": "0dgFYR3jZs_xzeYwSqLtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5999755859375,
      "y": 652.1000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 493422568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597697398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oActkWspyhc2rYQxEIc5b",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1755379608,
      "index": "b0E",
      "isDeleted": false,
      "id": "eEblM4fYohx-aHjedVngJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2001037597656,
      "y": 835.7378725156187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1313066984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DM8ME0loD1dutAWOFPgI3",
          "type": "arrow"
        }
      ],
      "updated": 1727597697398,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 666758632,
      "index": "b0F",
      "isDeleted": false,
      "id": "DM8ME0loD1dutAWOFPgI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6000671386719,
      "y": 786.1377748593687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2547153830792013,
      "height": 48.60009765625,
      "seed": 1880199912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597697398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-aZYhq0oIaJqwO6w1vV-c",
        "focus": -0.07129103274502499,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eEblM4fYohx-aHjedVngJ",
        "focus": 0.06666564941406974,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2547153830792013,
          48.60009765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1198329240,
      "index": "b0G",
      "isDeleted": false,
      "id": "OonJ-75vTWuHNSyQtPpv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.33330281575525,
      "y": 159.52387401035838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.41993713378906,
      "height": 175,
      "seed": 1036095640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727597848060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Farmer\n\nwolf\ngoat\ncabbage\n\nR | ver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmer\n\nwolf\ngoat\ncabbage\n\nR | ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1089752808,
      "index": "b0H",
      "isDeleted": false,
      "id": "YaFjLCMlEOT45t4KY39L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.333292643229,
      "y": 451.8824177654418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1659615720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQkL9YulHNHLK0E_nLnd7",
          "type": "arrow"
        }
      ],
      "updated": 1727597645297,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1043156200,
      "index": "b0I",
      "isDeleted": false,
      "id": "vQkL9YulHNHLK0E_nLnd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2589456062336,
      "y": 413.0823892823689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.3436765300000388,
      "height": 37.80002848307288,
      "seed": 1009532136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727597838021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3u_5HlHF43uRwlwMoLZRv",
        "focus": 0.1001536916303502,
        "gap": 2.4823679200642346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YaFjLCMlEOT45t4KY39L-",
        "focus": 0.14898302109056372,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3436765300000388,
          37.80002848307288
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}