{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1396925080,
      "index": "a0",
      "isDeleted": false,
      "id": "HTNnGS3_qdPBtjuvvnSz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.199951171875,
      "y": 192.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1012198040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y87f2xSw1frxqqra2wYK6"
        },
        {
          "id": "x-LkiR6Tylk6ZE5lNP9q8",
          "type": "arrow"
        },
        {
          "id": "wz5t8Aggh1lCxDOzjcrc1",
          "type": "arrow"
        },
        {
          "id": "UdPEtsPrBBlfd2hT0QNqs",
          "type": "arrow"
        },
        {
          "id": "ZBJC7tG6lxJx6wW4nqvhL",
          "type": "arrow"
        },
        {
          "id": "WFRnbwiWarZaIPzvSHumN",
          "type": "arrow"
        }
      ],
      "updated": 1727592527596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1664309400,
      "index": "a1",
      "isDeleted": false,
      "id": "Y87f2xSw1frxqqra2wYK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0799789428711,
      "y": 206.89996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.83995056152344,
      "height": 25,
      "seed": 1914772376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592323288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fwgc |",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTNnGS3_qdPBtjuvvnSz2",
      "originalText": "Fwgc |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 826050024,
      "index": "a2",
      "isDeleted": false,
      "id": "I_SoDRbJIutB-GbF4Go1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2000122070312,
      "y": 115.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 21.59998321533203,
      "seed": 1325898392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x-LkiR6Tylk6ZE5lNP9q8",
          "type": "arrow"
        }
      ],
      "updated": 1727592329521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 511936744,
      "index": "a3",
      "isDeleted": false,
      "id": "x-LkiR6Tylk6ZE5lNP9q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6009006746258,
      "y": 136.8499049848563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.281778977143631,
      "height": 54.75005534229214,
      "seed": 1724791192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727592329522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_SoDRbJIutB-GbF4Go1I",
        "focus": 0.08107095018671082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": 0.001206229574130052,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.281778977143631,
          54.75005534229214
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 705891992,
      "index": "a4",
      "isDeleted": false,
      "id": "3u_5HlHF43uRwlwMoLZRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8000335693359,
      "y": 357.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 890807448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDo_l6qn8fpbV9TAy_0qD"
        },
        {
          "id": "wz5t8Aggh1lCxDOzjcrc1",
          "type": "arrow"
        },
        {
          "id": "vQkL9YulHNHLK0E_nLnd7",
          "type": "arrow"
        }
      ],
      "updated": 1727594842347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 380859368,
      "index": "a5",
      "isDeleted": false,
      "id": "WDo_l6qn8fpbV9TAy_0qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2900543212891,
      "y": 371.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.61996459960938,
      "height": 25,
      "seed": 1221087640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592402330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wgc | F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u_5HlHF43uRwlwMoLZRv",
      "originalText": "wgc | F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 705338264,
      "index": "a6",
      "isDeleted": false,
      "id": "wz5t8Aggh1lCxDOzjcrc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.199951171875,
      "y": 213.9944723348927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00960861113083,
      "height": 139.4055520791698,
      "seed": 1115231208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6dbQGztLv9GHYk3VL0wV"
        }
      ],
      "updated": 1727594823001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": 0.5918171501039078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3u_5HlHF43uRwlwMoLZRv",
        "focus": -0.26689444597171863,
        "gap": 3.5999908447265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.39996337890625,
          50.60551850983387
        ],
        [
          -120.00960861113083,
          139.4055520791698
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1864465384,
      "index": "a7",
      "isDeleted": false,
      "id": "a6dbQGztLv9GHYk3VL0wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7999877929688,
      "y": 215.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2087384728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592281721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wz5t8Aggh1lCxDOzjcrc1",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 875613848,
      "index": "a8",
      "isDeleted": false,
      "id": "h9kUf0QvNnGio17PvCapt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8001556396484,
      "y": 356.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39993286132815,
      "height": 54.20001220703124,
      "seed": 1579406568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlHXV9f2kMkfcm6CuHU0o"
        },
        {
          "id": "UdPEtsPrBBlfd2hT0QNqs",
          "type": "arrow"
        },
        {
          "id": "QMtt0ngvThR5FGnH4KJA3",
          "type": "arrow"
        }
      ],
      "updated": 1727592642248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1397367528,
      "index": "a9",
      "isDeleted": false,
      "id": "KlHXV9f2kMkfcm6CuHU0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3801498413086,
      "y": 370.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.23994445800781,
      "height": 25,
      "seed": 1873344488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592394296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wc | Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9kUf0QvNnGio17PvCapt",
      "originalText": "wc | Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 105560808,
      "index": "aA",
      "isDeleted": false,
      "id": "UdPEtsPrBBlfd2hT0QNqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7999877929688,
      "y": 246.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41475785254544917,
      "height": 109.00003051757812,
      "seed": 316912616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPVJNFSGbSPrsYcihLIeY"
        }
      ],
      "updated": 1727592398996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": -0.01597459841675112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h9kUf0QvNnGio17PvCapt",
        "focus": -0.015667535379060026,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41475785254544917,
          109.00003051757812
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 678776216,
      "index": "aB",
      "isDeleted": false,
      "id": "PPVJNFSGbSPrsYcihLIeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3473783159211,
      "y": 288.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 1771755928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592398671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdPEtsPrBBlfd2hT0QNqs",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 535702424,
      "index": "aC",
      "isDeleted": false,
      "id": "Spg8UHwY0Wuc3bL1MgRa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0001068115234,
      "y": 357.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39993286132815,
      "height": 54.20001220703124,
      "seed": 1849231336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4y6QxeapAXDO9jVbQ6DI0"
        },
        {
          "id": "ZBJC7tG6lxJx6wW4nqvhL",
          "type": "arrow"
        },
        {
          "id": "Hi3uvJEuohm2cqsP8smpj",
          "type": "arrow"
        },
        {
          "id": "_Hxj6mYVYM6q8Z1_JeHW3",
          "type": "arrow"
        }
      ],
      "updated": 1727593720753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2143660440,
      "index": "aD",
      "isDeleted": false,
      "id": "4y6QxeapAXDO9jVbQ6DI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1200942993164,
      "y": 372.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 1285540584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592451442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wg | Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Spg8UHwY0Wuc3bL1MgRa8",
      "originalText": "wg | Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 239033320,
      "index": "aE",
      "isDeleted": false,
      "id": "mbkTfjfhoYSh0IFd5UC7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4000091552734,
      "y": 358.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39993286132815,
      "height": 54.20001220703124,
      "seed": 1255911144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOhrKA1X4lzqHMZ2-6dkj"
        },
        {
          "id": "WFRnbwiWarZaIPzvSHumN",
          "type": "arrow"
        },
        {
          "id": "pmm37VEX07DyiDfsejNT5",
          "type": "arrow"
        },
        {
          "id": "B9AaHuR--oC8Bav6LnwHr",
          "type": "arrow"
        }
      ],
      "updated": 1727594360408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1037156504,
      "index": "aF",
      "isDeleted": false,
      "id": "aOhrKA1X4lzqHMZ2-6dkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9099960327148,
      "y": 372.89996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.37995910644531,
      "height": 25,
      "seed": 1817547240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592452908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gc | Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbkTfjfhoYSh0IFd5UC7I",
      "originalText": "gc | Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1926743192,
      "index": "aG",
      "isDeleted": false,
      "id": "ZBJC7tG6lxJx6wW4nqvhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3999633789062,
      "y": 218.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.60003662109375,
      "height": 139.1999969482422,
      "seed": 626218984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KR0h9Ob60YkDO6YTn-v2S"
        }
      ],
      "updated": 1727592499820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": -0.5258081187118946,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Spg8UHwY0Wuc3bL1MgRa8",
        "focus": 0.20016191903777916,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.60003662109375,
          50.40000915527344
        ],
        [
          117.60003662109375,
          139.1999969482422
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1460538088,
      "index": "aH",
      "isDeleted": false,
      "id": "KR0h9Ob60YkDO6YTn-v2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1900100708008,
      "y": 256.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.619979858398438,
      "height": 25,
      "seed": 1052294888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592499436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBJC7tG6lxJx6wW4nqvhL",
      "originalText": "Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 26034664,
      "index": "aK",
      "isDeleted": false,
      "id": "WFRnbwiWarZaIPzvSHumN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4000244140625,
      "y": 215.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.800048828125,
      "height": 143.19996643066406,
      "seed": 1956676072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHuO6q79eBn-wFoBTa8Ci"
        }
      ],
      "updated": 1727592534348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HTNnGS3_qdPBtjuvvnSz2",
        "focus": -0.32273782051415806,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbkTfjfhoYSh0IFd5UC7I",
        "focus": 0.38136344465878763,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.39996337890625,
          39.19996643066406
        ],
        [
          276.800048828125,
          143.19996643066406
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 98104984,
      "index": "aL",
      "isDeleted": false,
      "id": "rHuO6q79eBn-wFoBTa8Ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6899948120117,
      "y": 242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 1222312600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592534003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFRnbwiWarZaIPzvSHumN",
      "originalText": "Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 450179816,
      "index": "aM",
      "isDeleted": false,
      "id": "2C7d6Emb9Fvj-ViyxmGfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2000122070312,
      "y": 456.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 492618984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hi3uvJEuohm2cqsP8smpj",
          "type": "arrow"
        }
      ],
      "updated": 1727592560524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 673882088,
      "index": "aN",
      "isDeleted": false,
      "id": "pVFs8pV2lI_ZWZqKmGuLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0000610351562,
      "y": 453.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1613901208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pmm37VEX07DyiDfsejNT5",
          "type": "arrow"
        }
      ],
      "updated": 1727592564523,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1895526376,
      "index": "aO",
      "isDeleted": false,
      "id": "Hi3uvJEuohm2cqsP8smpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 412.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.599945068359375,
      "seed": 2064215448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727592560524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Spg8UHwY0Wuc3bL1MgRa8",
        "focus": -0.018516837486352727,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2C7d6Emb9Fvj-ViyxmGfi",
        "focus": 0.0666656494140625,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.599945068359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 800750824,
      "index": "aP",
      "isDeleted": false,
      "id": "pmm37VEX07DyiDfsejNT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.800048828125,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 42.399993896484375,
      "seed": 1389108376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727592564523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbkTfjfhoYSh0IFd5UC7I",
        "focus": -0.0621601629385047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVFs8pV2lI_ZWZqKmGuLk",
        "focus": 0.1494665479003437,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          42.399993896484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1107919000,
      "index": "aQ",
      "isDeleted": false,
      "id": "JJF62anDVNRkEJqPy-4-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1999969482422,
      "y": 521.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1919095704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGJ8HAOO46JcVobNr4GQd"
        },
        {
          "id": "QMtt0ngvThR5FGnH4KJA3",
          "type": "arrow"
        },
        {
          "id": "z8qVj4UWM4qVFpGDHDnij",
          "type": "arrow"
        },
        {
          "id": "peG-s4T6ajo4hLl1Xyw12",
          "type": "arrow"
        }
      ],
      "updated": 1727593381326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 392484328,
      "index": "aR",
      "isDeleted": false,
      "id": "AGJ8HAOO46JcVobNr4GQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8800277709961,
      "y": 535.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23994445800781,
      "height": 25,
      "seed": 1894572184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592745428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fwc | g",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJF62anDVNRkEJqPy-4-j",
      "originalText": "Fwc | g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 992073960,
      "index": "aS",
      "isDeleted": false,
      "id": "QMtt0ngvThR5FGnH4KJA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4000244140625,
      "y": 411.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.090794583758111,
      "height": 108.19999694824219,
      "seed": 1811768728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_LrPo9lzuvpfwwZhHsK7J"
        }
      ],
      "updated": 1727592745428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9kUf0QvNnGio17PvCapt",
        "focus": 0.07706965326359798,
        "gap": 1.3999786376953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JJF62anDVNRkEJqPy-4-j",
        "focus": -0.005262526843610557,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.090794583758111,
          108.19999694824219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 651344104,
      "index": "aT",
      "isDeleted": false,
      "id": "_LrPo9lzuvpfwwZhHsK7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0000305175781,
      "y": 444.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1383501800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727592658711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMtt0ngvThR5FGnH4KJA3",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 739073432,
      "index": "aU",
      "isDeleted": false,
      "id": "JbwMEWn67ZtNPOU16za2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.40000915527344,
      "y": 634.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 267710440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmYQe7UpWWIe9yf2hy-9_"
        },
        {
          "id": "z8qVj4UWM4qVFpGDHDnij",
          "type": "arrow"
        },
        {
          "id": "gmgwOt-84Q9Msvyw_5HA_",
          "type": "arrow"
        },
        {
          "id": "bnyFm_aBqTE55lM-_I3Ym",
          "type": "arrow"
        }
      ],
      "updated": 1727595361359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1388178072,
      "index": "aV",
      "isDeleted": false,
      "id": "xmYQe7UpWWIe9yf2hy-9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.12003326416016,
      "y": 648.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 513716968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595361359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w | Fgc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbwMEWn67ZtNPOU16za2V",
      "originalText": "w | Fgc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1050478312,
      "index": "aW",
      "isDeleted": false,
      "id": "WV-aZpUcc6cIx1qFxwZxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4000396728516,
      "y": 615.4000854492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1064813464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UAUKlKYpvvwe3inoGFMdF"
        },
        {
          "id": "peG-s4T6ajo4hLl1Xyw12",
          "type": "arrow"
        },
        {
          "id": "iDca0lx6wYX7L8r5ps1jX",
          "type": "arrow"
        },
        {
          "id": "oActkWspyhc2rYQxEIc5b",
          "type": "arrow"
        }
      ],
      "updated": 1727595367941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 237758952,
      "index": "aX",
      "isDeleted": false,
      "id": "UAUKlKYpvvwe3inoGFMdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2800674438477,
      "y": 629.7000885009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.83995056152344,
      "height": 25,
      "seed": 401313944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595367941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "c | Fwg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV-aZpUcc6cIx1qFxwZxD",
      "originalText": "c | Fwg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1305794456,
      "index": "aZ",
      "isDeleted": false,
      "id": "z8qVj4UWM4qVFpGDHDnij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7999877929688,
      "y": 548.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.03401097625692,
      "height": 84.5999755859375,
      "seed": 1510245608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yCQVllMHIbSR1itAzA1fh"
        }
      ],
      "updated": 1727595361359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJF62anDVNRkEJqPy-4-j",
        "focus": 0.3028427698194268,
        "gap": 4.4000091552734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JbwMEWn67ZtNPOU16za2V",
        "focus": -0.3750215305224912,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.79998779296875,
          20
        ],
        [
          -170.03401097625692,
          84.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 103155096,
      "index": "aZV",
      "isDeleted": false,
      "id": "yCQVllMHIbSR1itAzA1fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1900100708008,
      "y": 556.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.619979858398438,
      "height": 25,
      "seed": 258445720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593407852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8qVj4UWM4qVFpGDHDnij",
      "originalText": "Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1877372136,
      "index": "aa",
      "isDeleted": false,
      "id": "peG-s4T6ajo4hLl1Xyw12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2000122070312,
      "y": 548.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.57010855745875,
      "height": 65.80001831054688,
      "seed": 1765437336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbYZP40aUnZfPLptE0NL_"
        }
      ],
      "updated": 1727595367941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJF62anDVNRkEJqPy-4-j",
        "focus": -0.24459943997295971,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WV-aZpUcc6cIx1qFxwZxD",
        "focus": 0.1852150340956746,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          16
        ],
        [
          163.57010855745875,
          65.80001831054688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 188245912,
      "index": "ab",
      "isDeleted": false,
      "id": "vbYZP40aUnZfPLptE0NL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2900314331055,
      "y": 552.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 669220760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593417312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peG-s4T6ajo4hLl1Xyw12",
      "originalText": "Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 856153752,
      "index": "ac",
      "isDeleted": false,
      "id": "iTg9gEIPoFTOSxJG6TGML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.00001525878906,
      "y": 746.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 2003376104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtyyLlsnsDq1WaRxQ2zaN"
        },
        {
          "id": "gmgwOt-84Q9Msvyw_5HA_",
          "type": "arrow"
        },
        {
          "id": "7bLapLFNtpnpv9LNq4mPW",
          "type": "arrow"
        }
      ],
      "updated": 1727595361359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2025868184,
      "index": "ad",
      "isDeleted": false,
      "id": "MtyyLlsnsDq1WaRxQ2zaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2200393676758,
      "y": 761.2999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15995788574219,
      "height": 25,
      "seed": 1431165672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595361359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw | gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTg9gEIPoFTOSxJG6TGML",
      "originalText": "Fw | gc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1218324200,
      "index": "ae",
      "isDeleted": false,
      "id": "gmgwOt-84Q9Msvyw_5HA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.79998779296875,
      "y": 661.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.60416630250285,
      "height": 82.39999389648438,
      "seed": 1179692008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zwrt570b-WG9g7TrJOfMd"
        }
      ],
      "updated": 1727595361898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbwMEWn67ZtNPOU16za2V",
        "focus": 0.544579565319596,
        "gap": 3.6000213623046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTg9gEIPoFTOSxJG6TGML",
        "focus": -0.17330638716319754,
        "gap": 2.7999725341796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.999969482421875,
          24
        ],
        [
          -49.60416630250285,
          82.39999389648438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 864646040,
      "index": "af",
      "isDeleted": false,
      "id": "Zwrt570b-WG9g7TrJOfMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6000061035156,
      "y": 675.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1782467736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593556309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmgwOt-84Q9Msvyw_5HA_",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 676446104,
      "index": "ag",
      "isDeleted": false,
      "id": "5XwMKtBQcaOI0Wzv7vxJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9999694824219,
      "y": 850.4668028966278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1320728472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7bLapLFNtpnpv9LNq4mPW",
          "type": "arrow"
        }
      ],
      "updated": 1727595361359,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 69176552,
      "index": "ah",
      "isDeleted": false,
      "id": "7bLapLFNtpnpv9LNq4mPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7999572753906,
      "y": 799.2667906895965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.799957275390625,
      "seed": 2062419096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727595361898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTg9gEIPoFTOSxJG6TGML",
        "focus": 0.09345936331637635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5XwMKtBQcaOI0Wzv7vxJr",
        "focus": 0.0666656494140625,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.799957275390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1959642776,
      "index": "ai",
      "isDeleted": false,
      "id": "jgcB6p6ngrGFZlRUd-6vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7999725341797,
      "y": 742.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 200187544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZLtgfPuS3uohAWwmTcQq"
        },
        {
          "id": "bnyFm_aBqTE55lM-_I3Ym",
          "type": "arrow"
        },
        {
          "id": "_Hxj6mYVYM6q8Z1_JeHW3",
          "type": "arrow"
        },
        {
          "id": "Pcs_EX4-hLloBkihbaM7o",
          "type": "arrow"
        }
      ],
      "updated": 1727595361359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1502163864,
      "index": "aj",
      "isDeleted": false,
      "id": "jZLtgfPuS3uohAWwmTcQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2199935913086,
      "y": 757.2999420166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.75996398925781,
      "height": 25,
      "seed": 114232216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595361359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fwg | c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgcB6p6ngrGFZlRUd-6vu",
      "originalText": "Fwg | c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 788493032,
      "index": "ak",
      "isDeleted": false,
      "id": "bnyFm_aBqTE55lM-_I3Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7999877929688,
      "y": 657.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96325019593132,
      "height": 84.19993591308594,
      "seed": 2077129448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PqQtpeT9AmFg_TgkQSbaC"
        }
      ],
      "updated": 1727595361898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbwMEWn67ZtNPOU16za2V",
        "focus": -0.5365858016629392,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jgcB6p6ngrGFZlRUd-6vu",
        "focus": -0.054045204948538324,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          26.399993896484375
        ],
        [
          50.96325019593132,
          84.19993591308594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 709962472,
      "index": "al",
      "isDeleted": false,
      "id": "PqQtpeT9AmFg_TgkQSbaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1399993896484,
      "y": 663.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 613146344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593631521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnyFm_aBqTE55lM-_I3Ym",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 584265112,
      "index": "am",
      "isDeleted": false,
      "id": "_Hxj6mYVYM6q8Z1_JeHW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3999786376953,
      "y": 755.0080942357192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.40000915527344,
      "height": 348.0080637181411,
      "seed": 788387304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJ1PJwV7cdR1gsMbSHmwE"
        }
      ],
      "updated": 1727595361359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgcB6p6ngrGFZlRUd-6vu",
        "focus": 0.24886296277016556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Spg8UHwY0Wuc3bL1MgRa8",
        "focus": 0.6650022422005244,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.40007019042969,
          -76.00809423571923
        ],
        [
          209.40000915527344,
          -348.0080637181411
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1843021720,
      "index": "an",
      "isDeleted": false,
      "id": "IJ1PJwV7cdR1gsMbSHmwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2000122070312,
      "y": 624.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1478402200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593765181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hxj6mYVYM6q8Z1_JeHW3",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1350614760,
      "index": "ao",
      "isDeleted": false,
      "id": "vRyI1jJWTyomZHYz171SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2000274658203,
      "y": 859.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 317680104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYdkOazc-oQ0cMIxNVLKZ"
        },
        {
          "id": "Yud-Qa9pqJe8X0nh-dd3B",
          "type": "arrow"
        },
        {
          "id": "TURjzIy5OOuGyR9tEwT6c",
          "type": "arrow"
        },
        {
          "id": "Pcs_EX4-hLloBkihbaM7o",
          "type": "arrow"
        }
      ],
      "updated": 1727595382412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1521731992,
      "index": "ap",
      "isDeleted": false,
      "id": "rYdkOazc-oQ0cMIxNVLKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.420051574707,
      "y": 874.1000823974609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15995788574219,
      "height": 25,
      "seed": 272231656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595351263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "g | Fwc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRyI1jJWTyomZHYz171SD",
      "originalText": "g | Fwc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1077364712,
      "index": "aq",
      "isDeleted": false,
      "id": "Pcs_EX4-hLloBkihbaM7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1535104460357,
      "y": 797.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37415230278793,
      "height": 99.60330254328551,
      "seed": 1868315544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MM-pOZ_SYmBF1OILDAnE9"
        }
      ],
      "updated": 1727595382781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgcB6p6ngrGFZlRUd-6vu",
        "focus": 0.037382604482588476,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRyI1jJWTyomZHYz171SD",
        "focus": -0.8100116217360019,
        "gap": 6.67236471699664,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.046471243417386,
          62.60005187988281
        ],
        [
          68.37415230278793,
          99.60330254328551
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 773732248,
      "index": "ar",
      "isDeleted": false,
      "id": "MM-pOZ_SYmBF1OILDAnE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0900192260742,
      "y": 841.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 42517400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593851075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pcs_EX4-hLloBkihbaM7o",
      "originalText": "Fw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 227949976,
      "index": "as",
      "isDeleted": false,
      "id": "iSRWy09DvhdjfqtLqMzF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1999053955078,
      "y": 1014.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1291864216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75HuV1zwTtSveRXEpDw3Y"
        },
        {
          "id": "Yud-Qa9pqJe8X0nh-dd3B",
          "type": "arrow"
        },
        {
          "id": "8n67PKWigfRc9ht5KK8Fr",
          "type": "arrow"
        }
      ],
      "updated": 1727595351263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1344981656,
      "index": "at",
      "isDeleted": false,
      "id": "75HuV1zwTtSveRXEpDw3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9199295043945,
      "y": 1029.2999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15995788574219,
      "height": 25,
      "seed": 1276867992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595351263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg | wc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSRWy09DvhdjfqtLqMzF3",
      "originalText": "Fg | wc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 201626088,
      "index": "au",
      "isDeleted": false,
      "id": "Yud-Qa9pqJe8X0nh-dd3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000427246094,
      "y": 913.8000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6261927501543596,
      "height": 100.19993591308594,
      "seed": 178396392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W03O4Vux--aCry4XeiLn7"
        }
      ],
      "updated": 1727595351964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRyI1jJWTyomZHYz171SD",
        "focus": 0.11566820176242675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iSRWy09DvhdjfqtLqMzF3",
        "focus": 0.00000142605495148313,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6261927501543596,
          100.19993591308594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1511068568,
      "index": "av",
      "isDeleted": false,
      "id": "W03O4Vux--aCry4XeiLn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2000122070312,
      "y": 952.6000137329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1034022040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593929284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yud-Qa9pqJe8X0nh-dd3B",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 587513496,
      "index": "aw",
      "isDeleted": false,
      "id": "EbS8NQPNbE-YXrgOZPizQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0000152587891,
      "y": 1164.60009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 450205080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SaIKkTFa2WcDe44K0Ve1Z"
        },
        {
          "id": "8n67PKWigfRc9ht5KK8Fr",
          "type": "arrow"
        },
        {
          "id": "Ahu3Z7GCrlrPC9jpiPM4Q",
          "type": "arrow"
        }
      ],
      "updated": 1727595351263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 371272600,
      "index": "ax",
      "isDeleted": false,
      "id": "SaIKkTFa2WcDe44K0Ve1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.920036315918,
      "y": 1178.9001007080078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75996398925781,
      "height": 25,
      "seed": 733946520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595351263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "| Fwgc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbS8NQPNbE-YXrgOZPizQ",
      "originalText": "| Fwgc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1797732328,
      "index": "ay",
      "isDeleted": false,
      "id": "8n67PKWigfRc9ht5KK8Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0000305175781,
      "y": 1069.000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8701815547449314,
      "height": 94.60008239746094,
      "seed": 711804392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMoNoDjwv3K9M4RuBm9X-"
        }
      ],
      "updated": 1727595351964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iSRWy09DvhdjfqtLqMzF3",
        "focus": 0.01240727303763598,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbS8NQPNbE-YXrgOZPizQ",
        "focus": 0.03738260448258897,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8701815547449314,
          94.60008239746094
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1911004648,
      "index": "az",
      "isDeleted": false,
      "id": "dMoNoDjwv3K9M4RuBm9X-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3400115966797,
      "y": 1104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 2100548072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727593995328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n67PKWigfRc9ht5KK8Fr",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 507682712,
      "index": "b00",
      "isDeleted": false,
      "id": "WFmaw7EsN4ruT_yUKajU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6000061035156,
      "y": 1272.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.60003662109375,
      "height": 27.199981689453125,
      "seed": 34507928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ahu3Z7GCrlrPC9jpiPM4Q",
          "type": "arrow"
        }
      ],
      "updated": 1727595351263,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 844652008,
      "index": "b01",
      "isDeleted": false,
      "id": "Ahu3Z7GCrlrPC9jpiPM4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000427246094,
      "y": 1217.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 56.79998779296875,
      "seed": 971999976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727595351964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbS8NQPNbE-YXrgOZPizQ",
        "focus": 0.019660848100922477,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WFmaw7EsN4ruT_yUKajU1",
        "focus": -0.08710504389681742,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          56.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 437499368,
      "index": "b02",
      "isDeleted": false,
      "id": "lOBvykE1eUTSNx-0975iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5999908447266,
      "y": 737.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 1806312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJqAlZnSJNGlSlsDppLBy"
        },
        {
          "id": "iDca0lx6wYX7L8r5ps1jX",
          "type": "arrow"
        },
        {
          "id": "TURjzIy5OOuGyR9tEwT6c",
          "type": "arrow"
        },
        {
          "id": "B9AaHuR--oC8Bav6LnwHr",
          "type": "arrow"
        }
      ],
      "updated": 1727595367941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1156888808,
      "index": "b03",
      "isDeleted": false,
      "id": "bJqAlZnSJNGlSlsDppLBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2100143432617,
      "y": 752.1000823974609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37995910644531,
      "height": 25,
      "seed": 284250856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595367941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fgc | w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOBvykE1eUTSNx-0975iN",
      "originalText": "Fgc | w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1866760088,
      "index": "b04",
      "isDeleted": false,
      "id": "iDca0lx6wYX7L8r5ps1jX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4000549316406,
      "y": 634.8494031169693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.36972650959842,
      "height": 101.95067622873387,
      "seed": 2088236696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vkuqKJQOeu5_I3tnoKzj8"
        }
      ],
      "updated": 1727595368715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WV-aZpUcc6cIx1qFxwZxD",
        "focus": 0.7720173947867686,
        "gap": 1.9999847412109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lOBvykE1eUTSNx-0975iN",
        "focus": -0.20709011579636957,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.79998779296875,
          41.750648762913556
        ],
        [
          -54.36972650959842,
          101.95067622873387
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1563259544,
      "index": "b05",
      "isDeleted": false,
      "id": "vkuqKJQOeu5_I3tnoKzj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7400360107422,
      "y": 659.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.319976806640625,
      "height": 25,
      "seed": 2068676248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727594233383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDca0lx6wYX7L8r5ps1jX",
      "originalText": "Fg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 91856616,
      "index": "b06",
      "isDeleted": false,
      "id": "TURjzIy5OOuGyR9tEwT6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0063965520172,
      "y": 792.4000854492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2063629826813,
      "height": 99.40708070430787,
      "seed": 83859608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UAd3_S40XDK0HB5sFmOjG"
        }
      ],
      "updated": 1727595367942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOBvykE1eUTSNx-0975iN",
        "focus": -0.09573644392018368,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRyI1jJWTyomZHYz171SD",
        "focus": 0.616731046626391,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.406359930923486,
          51.39990234375
        ],
        [
          -97.2063629826813,
          99.40708070430787
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 472100760,
      "index": "b07",
      "isDeleted": false,
      "id": "UAd3_S40XDK0HB5sFmOjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7900466918945,
      "y": 831.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.619979858398438,
      "height": 25,
      "seed": 420101016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727594288113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TURjzIy5OOuGyR9tEwT6c",
      "originalText": "Fc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 2109047272,
      "index": "b08",
      "isDeleted": false,
      "id": "B9AaHuR--oC8Bav6LnwHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1884458138094,
      "y": 736.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.01156639322187,
      "height": 329.0000762939453,
      "seed": 1671769752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJKdRF56S92GfUVMxnm5m"
        }
      ],
      "updated": 1727595367942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOBvykE1eUTSNx-0975iN",
        "focus": -0.98753832989402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbkTfjfhoYSh0IFd5UC7I",
        "focus": 0.4362222562250351,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4115297721281195,
          -82.60006713867188
        ],
        [
          173.01156639322187,
          -329.0000762939453
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1802658024,
      "index": "b09",
      "isDeleted": false,
      "id": "YJKdRF56S92GfUVMxnm5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3999633789062,
      "y": 635.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1567963112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727594385416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9AaHuR--oC8Bav6LnwHr",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2036082664,
      "index": "b0A",
      "isDeleted": false,
      "id": "-aZYhq0oIaJqwO6w1vV-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4001007080078,
      "y": 732.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 53.600006103515625,
      "seed": 902669720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0lRBqf5coODVNTzStQ1K"
        },
        {
          "id": "oActkWspyhc2rYQxEIc5b",
          "type": "arrow"
        },
        {
          "id": "DM8ME0loD1dutAWOFPgI3",
          "type": "arrow"
        }
      ],
      "updated": 1727595367942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1180625640,
      "index": "b0B",
      "isDeleted": false,
      "id": "F0lRBqf5coODVNTzStQ1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5801315307617,
      "y": 746.5000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.23994445800781,
      "height": 25,
      "seed": 1295331992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727595367942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fc | wg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aZYhq0oIaJqwO6w1vV-c",
      "originalText": "Fc | wg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 590051736,
      "index": "b0C",
      "isDeleted": false,
      "id": "oActkWspyhc2rYQxEIc5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2001037597656,
      "y": 643.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.7999267578125,
      "height": 88.79997253417969,
      "seed": 970930664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dgFYR3jZs_xzeYwSqLtY"
        }
      ],
      "updated": 1727595368715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WV-aZpUcc6cIx1qFxwZxD",
        "focus": -0.5224284614037582,
        "gap": 1.2000579833984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-aZYhq0oIaJqwO6w1vV-c",
        "focus": 0.16612083403267902,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.39990234375,
          24.799972534179688
        ],
        [
          52.7999267578125,
          88.79997253417969
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1681404136,
      "index": "b0D",
      "isDeleted": false,
      "id": "0dgFYR3jZs_xzeYwSqLtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5999755859375,
      "y": 652.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 493422568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727594443910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oActkWspyhc2rYQxEIc5b",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 876492520,
      "index": "b0E",
      "isDeleted": false,
      "id": "eEblM4fYohx-aHjedVngJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2001037597656,
      "y": 835.7378725156187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1313066984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DM8ME0loD1dutAWOFPgI3",
          "type": "arrow"
        }
      ],
      "updated": 1727595367942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 823915416,
      "index": "b0F",
      "isDeleted": false,
      "id": "DM8ME0loD1dutAWOFPgI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6000671386719,
      "y": 786.1377748593687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2547153830792013,
      "height": 48.60009765625,
      "seed": 1880199912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727595368715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-aZYhq0oIaJqwO6w1vV-c",
        "focus": -0.07129103274502499,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eEblM4fYohx-aHjedVngJ",
        "focus": 0.06666564941406974,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2547153830792013,
          48.60009765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1582480872,
      "index": "b0G",
      "isDeleted": false,
      "id": "OonJ-75vTWuHNSyQtPpv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.33330281575525,
      "y": 159.52387401035838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.41993713378906,
      "height": 150,
      "seed": 1036095640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727594696795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Farmer\nwolf\ngoat\ncabbage\n\nR | ver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmer\nwolf\ngoat\ncabbage\n\nR | ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 221565336,
      "index": "b0H",
      "isDeleted": false,
      "id": "YaFjLCMlEOT45t4KY39L-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.333292643229,
      "y": 451.8824177654418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23.199951171875,
      "seed": 1659615720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQkL9YulHNHLK0E_nLnd7",
          "type": "arrow"
        }
      ],
      "updated": 1727594846617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 114744984,
      "index": "b0I",
      "isDeleted": false,
      "id": "vQkL9YulHNHLK0E_nLnd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7999674479165,
      "y": 413.0823892823689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8026546883171477,
      "height": 37.80002848307288,
      "seed": 1009532136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727594846617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3u_5HlHF43uRwlwMoLZRv",
        "focus": 0.1001536916303502,
        "gap": 2.4823679200642346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YaFjLCMlEOT45t4KY39L-",
        "focus": 0.14898302109056372,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8026546883171477,
          37.80002848307288
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}