digraph G {
    Cecile -> Sophie;
    Merteuil -> Valmont;
    Cecile -> Sophie;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Valmont -> Merteuil;
    Cecile -> Sophie;
    Tourvel -> Volanges;
    Volanges -> Tourvel;
    Merteuil -> Valmont;
    Tourvel -> Volanges;
    Cecile -> Merteuil;
    Merteuil -> Cecile;
    Cecile -> Sophie;
    Valmont -> Merteuil;
    Cecile -> Sophie;
    Danceny -> Cecile;
    Cecile -> Sophie;
    Cecile -> Danceny;
    Merteuil -> Valmont;
    Valmont -> Merteuil;
    Tourvel -> Volanges;
    Valmont -> Merteuil;
    Valmont -> Tourvel;
    Valmont -> Merteuil;
    Tourvel -> Valmont;
    Cecile -> Merteuil;
    Danceny -> Cecile;
    Cecile -> Sophie;
    Cecile -> Danceny;
    Danceny -> Cecile;
    Volanges -> Tourvel;
    Merteuil -> Valmont;
    Valmont -> Merteuil;
    Valmont -> Tourvel;
    Valmont -> Tourvel;
    Tourvel -> Volanges;
    Merteuil -> Valmont;
    Cecile -> Sophie;
    Valmont -> Merteuil;
    Tourvel -> Valmont;
    Valmont -> Tourvel;
    Valmont -> Merteuil;
    Tourvel -> Valmont;
    Valmont -> Merteuil;
    Tourvel -> Volanges;
    Danceny -> Cecile;
    Valmont -> Merteuil;
    Valmont -> Tourvel;
    Cecile -> Danceny;
    Tourvel -> Valmont;
    Merteuil -> Valmont;
    Valmont -> Tourvel;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Cecile -> Sophie;
    Tourvel -> Valmont;
    Valmont -> Merteuil;
    Valmont -> Tourvel;
    Valmont -> Merteuil;
    Danceny -> Valmont;
    Cecile -> Sophie;
    Volanges -> Danceny;
    Merteuil -> Valmont;
    Danceny -> Volanges;
    Danceny -> Cecile;
    Valmont -> Merteuil;
    Tourvel -> Valmont;
    Valmont -> Tourvel;
    Cecile -> Danceny;
    Valmont -> Merteuil;
    Valmont -> Merteuil;
    Danceny -> Cecile;
    Valmont -> Cecile;
    Merteuil -> Valmont;
    Cecile -> Sophie;
    Valmont -> Merteuil;
    Valmont -> Tourvel;
    Tourvel -> Valmont;
    Valmont -> Merteuil;
    Danceny -> Cecile;
    Merteuil -> Valmont;
    Cecile -> Danceny;
    Valmont -> Tourvel;
    Valmont -> Cecile;
    Merteuil -> Valmont;
    Maréchale -> Merteuil;
    Merteuil -> Volanges;
    Cecile -> Valmont;
    Valmont -> Danceny;
    Tourvel -> Valmont;
    Valmont -> Tourvel;
    Danceny -> Valmont;
    Danceny -> Cecile;
    Cecile -> Danceny;
    Cecile -> Valmont;
    Valmont -> Merteuil;
    Cecile -> Merteuil;
    Volanges -> Merteuil;
    Valmont -> Merteuil;
    Valmont -> Merteuil;
    Valmont -> Azolan;
    Tourvel -> Rosemonde;
    Rosemonde -> Tourvel;
    Merteuil -> Volanges;
    Merteuil -> Cecile;
    Merteuil -> Valmont;
    Azolan -> Valmont;
    Tourvel -> Rosemonde;
    Cecile -> Merteuil;
    Valmont -> Merteuil;
    Gercourt -> Volanges;
    Rosemonde -> Tourvel;
    Merteuil -> Valmont;
    Tourvel -> Rosemonde;
    Valmont -> Merteuil;
    Danceny -> Cecile;
    Cecile -> Danceny;
    Danceny -> Merteuil;
    Rosemonde -> Tourvel;
    Valmont -> Anselme;
    Merteuil -> Danceny;
    Rosemonde -> Tourvel;
    Anselme -> Valmont;
    Tourvel -> Rosemonde;
    Valmont -> Merteuil;
    Rosemonde -> Tourvel;
    Merteuil -> Valmont;
    Tourvel -> Rosemonde;
    Valmont -> Merteuil;
    Rosemonde -> Tourvel;
    Merteuil -> Valmont;
    Tourvel -> Rosemonde;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Tourvel -> Rosemonde;
    Tourvel -> Valmont;
    Valmont -> Tourvel;
    Valmont -> Merteuil;
    Tourvel -> Rosemonde;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Valmont -> Merteuil;
    Tourvel -> Rosemonde;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Merteuil -> Danceny;
    Volanges -> Rosemonde;
    Danceny -> Merteuil;
    Volanges -> Rosemonde;
    Danceny -> Merteuil;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Valmont -> Merteuil;
    Volanges -> Rosemonde;
    Valmont -> Danceny;
    Cecile -> Danceny;
    Danceny -> Valmont;
    Valmont -> Merteuil;
    Merteuil -> Valmont;
    Volanges -> Rosemonde;
    Tourvel -> TBV;
    Danceny -> Valmont;
    Bertrand -> Rosemonde;
    Rosemonde -> Bertrand;
    Volanges -> Rosemonde;
    Bertrand -> Rosemonde;
    Anonyme -> Danceny;
    Volanges -> Rosemonde;
    Danceny -> Rosemonde;
    Volanges -> Rosemonde;
    Rosemonde -> Danceny;
    Rosemonde -> Volanges;
    Volanges -> Rosemonde;
    Danceny -> Rosemonde;
    Volanges -> Rosemonde;
}